"config"
{
	"convars"
	{
		"chat_wheel_phrase_0"		"496"
		"chat_wheel_phrase_1"		"497"
		"chat_wheel_phrase_10"		"49"
		"chat_wheel_phrase_13"		"85"
		"chat_wheel_phrase_15"		"418"
		"chat_wheel_phrase_4"		"76"
		"dota_ability_self_cast_timeout"		"0.594220"
		"dota_active_play_section_new"		"1"
		"dota_bot_difficulty_mask"		"6"
		"dota_bot_script_index_mask"		"1"
		"dota_camera_accelerate"		"50.000000"
		"dota_camera_deatheffect"		"false"
		"dota_camera_disable_zoom"		"true"
		"dota_camera_speed"		"4006.896729"
		"dota_chat_allow_global"		"false"
		"dota_chat_enable_whispers"		"false"
		"dota_client_first_session"		"false"
		"dota_collapsed_bundled_item_list"		"true"
		"dota_conduct_scorecard_latest_ack_seq_num"		"5184"
		"dota_custom_game_difficulty_mask"		"2"
		"dota_dashboard_launch_count"		"362"
		"dota_enable_direct_quickcast_bindings"		"true"
		"dota_enable_range_finder"		"true"
		"dota_fantasy_league_region"		"3"
		"dota_featured_game_mode_splash_time"		"1666899543"
		"dota_force_default_death_stinger"		"false"
		"dota_global_item_shuffle_enabled_slots"		"64"
		"dota_global_item_shuffle_enabled_slots_upconverted"		"true"
		"dota_help_tips_enabled"		"false"
		"dota_highest_seen_item_id"		"27611155144"
		"dota_hud_flip"		"false"
		"dota_last_acknowledged_plus_status"		"1"
		"dota_last_event_id"		"31"
		"dota_leftclick_cameragrip_new"		"true"
		"dota_match_solo_fast_queue"		"true"
		"dota_minimap_always_draw_hero_icons"		"true"
		"dota_minimap_hero_scalar"		"true"
		"dota_minimap_hero_size"		"601.239502"
		"dota_muerta_release_dont_show_ingame_event_description"		"true"
		"dota_new_player_seen_learn_tab"		"true"
		"dota_player_auto_repeat_right_mouse"		"true"
		"dota_player_multipler_orders"		"true"
		"dota_quest_challenge_selected"		"7"
		"dota_quest_selected"		"1018"
		"dota_quickcast_onkeydown"		"false"
		"dota_reset_camera_on_spawn"		"false"
		"dota_saved_camera_pos_1"		"-6920.460938 -6547.929199 467.344391"
		"dota_saved_camera_pos_2"		"856.276367 -6247.939453 325.919800"
		"dota_saved_camera_pos_3"		"4933.400391 -6474.447266 354.472046"
		"dota_saved_camera_pos_4"		"-880.276367 3265.350586 296.776154"
		"dota_saved_camera_pos_5"		"-276.257812 -283.257812 213.124359"
		"dota_saved_camera_pos_6"		"3951.871094 -585.267578 361.620300"
		"dota_saved_camera_pos_7"		"-5787.926270 3642.861816 239.752975"
		"dota_saved_camera_pos_9"		"5588.842285 4826.819824 383.840088"
		"dota_shop_common_items"		"item_ward_observer item_ward_sentry item_smoke_of_deceit item_dust item_infused_raindrop item_tpscroll"
		"dota_splash_ad_acknowledged_id"		"130"
		"dota_summoned_units_auto_attack_mode_2"		"-2"
		"dota_turbo_courier_default_auto_deliver"		"false"
		"dota_turbo_matches_played"		"1361"
		"dota_wraith_king_arcana_hero_claim_bucket_1"		"1056833534"
		"dota_wraith_king_arcana_hero_claim_bucket_2"		"937422815"
		"dota_wraith_king_arcana_hero_claim_bucket_3"		"769127415"
		"dota_wraith_king_arcana_hero_claim_bucket_4"		"32505839"
		"dota_wraith_king_arcana_hero_claim_bucket_5"		"835"
		"hero_grid_selected_config"		"0:#DOTA_Armory_Attributes"
		"hero_grid_selected_rank_tier"		"4"
		"hud_river_vial_ui_expanded"		"false"
		"name"		"KisKass"
		"overwatch_help_shown_once"		"true"
		"ping_wheel_5"		"1"
		"ping_wheel_7"		"5"
		"treasure_escalating_rares_popup_seen"		"true"
	}
}
