"Ban"
{
	"users"
	{
		"[U:1:131870635]"
		{
			"flags"		"3"
			"steamid"		"0x0110000107DC2FAB"
		}
		"[U:1:162724828]"
		{
			"flags"		"3"
			"steamid"		"0x0110000109B2FBDC"
		}
		"[U:1:158812349]"
		{
			"flags"		"3"
			"steamid"		"0x01100001097748BD"
		}
		"[U:1:114702782]"
		{
			"flags"		"3"
			"steamid"		"0x0110000106D639BE"
		}
		"[U:1:110580473]"
		{
			"flags"		"3"
			"steamid"		"0x01100001069752F9"
		}
		"[U:1:123477726]"
		{
			"flags"		"3"
			"steamid"		"0x01100001075C1EDE"
		}
		"[U:1:121324946]"
		{
			"flags"		"3"
			"steamid"		"0x01100001073B4592"
		}
		"[U:1:157370414]"
		{
			"flags"		"3"
			"steamid"		"0x011000010961482E"
		}
		"[U:1:180796104]"
		{
			"flags"		"3"
			"steamid"		"0x011000010AC6BAC8"
		}
		"[U:1:99639247]"
		{
			"flags"		"3"
			"steamid"		"0x0110000105F05FCF"
		}
		"[U:1:181916086]"
		{
			"flags"		"3"
			"steamid"		"0x011000010AD7D1B6"
		}
		"[U:1:195861933]"
		{
			"flags"		"3"
			"steamid"		"0x011000010BAC9DAD"
		}
		"[U:1:103746067]"
		{
			"flags"		"3"
			"steamid"		"0x01100001062F0A13"
		}
		"[U:1:142528997]"
		{
			"flags"		"3"
			"steamid"		"0x01100001087ED1E5"
		}
		"[U:1:336702979]"
		{
			"flags"		"3"
			"steamid"		"0x011000011411AE03"
		}
		"[U:1:168849308]"
		{
			"flags"		"1"
			"steamid"		"0x011000010A106F9C"
		}
		"[U:1:206620814]"
		{
			"flags"		"3"
			"steamid"		"0x011000010C50C88E"
		}
		"[U:1:166593274]"
		{
			"flags"		"3"
			"steamid"		"0x0110000109EE02FA"
		}
		"[U:1:91926964]"
		{
			"flags"		"3"
			"steamid"		"0x01100001057AB1B4"
		}
		"[U:1:253045395]"
		{
			"flags"		"3"
			"steamid"		"0x011000010F152A93"
		}
		"[U:1:350336648]"
		{
			"flags"		"3"
			"steamid"		"0x0110000114E1B688"
		}
		"[U:1:322983356]"
		{
			"flags"		"3"
			"steamid"		"0x01100001134055BC"
		}
		"[U:1:347419992]"
		{
			"flags"		"3"
			"steamid"		"0x0110000114B53558"
		}
		"[U:1:140842000]"
		{
			"flags"		"3"
			"steamid"		"0x0110000108651410"
		}
		"[U:1:105046356]"
		{
			"flags"		"3"
			"steamid"		"0x011000010642E154"
		}
		"[U:1:36420763]"
		{
			"flags"		"3"
			"steamid"		"0x01100001022BBC9B"
		}
		"[U:1:339996904]"
		{
			"flags"		"3"
			"steamid"		"0x011000011443F0E8"
		}
		"[U:1:318876931]"
		{
			"flags"		"3"
			"steamid"		"0x011000011301AD03"
		}
		"[U:1:301131127]"
		{
			"flags"		"3"
			"steamid"		"0x0110000111F2E577"
		}
		"[U:1:223567877]"
		{
			"flags"		"3"
			"steamid"		"0x011000010D536005"
		}
		"[U:1:86805767]"
		{
			"flags"		"3"
			"steamid"		"0x01100001052C8D07"
		}
		"[U:1:84239433]"
		{
			"flags"		"1"
			"steamid"		"0x0110000105056449"
		}
		"[U:1:364497817]"
		{
			"flags"		"3"
			"steamid"		"0x0110000115B9CB99"
		}
		"[U:1:246718044]"
		{
			"flags"		"3"
			"steamid"		"0x011000010EB49E5C"
		}
		"[U:1:167594346]"
		{
			"flags"		"3"
			"steamid"		"0x0110000109FD496A"
		}
		"[U:1:349166189]"
		{
			"flags"		"3"
			"steamid"		"0x0110000114CFDA6D"
		}
		"[U:1:184298620]"
		{
			"flags"		"2"
			"steamid"		"0x011000010AFC2C7C"
		}
		"[U:1:287818046]"
		{
			"flags"		"3"
			"steamid"		"0x011000011127C13E"
		}
		"[U:1:297086511]"
		{
			"flags"		"3"
			"steamid"		"0x0110000111B52E2F"
		}
		"[U:1:185135624]"
		{
			"flags"		"3"
			"steamid"		"0x011000010B08F208"
		}
		"[U:1:340963561]"
		{
			"flags"		"3"
			"steamid"		"0x011000011452B0E9"
		}
		"[U:1:340607564]"
		{
			"flags"		"3"
			"steamid"		"0x01100001144D424C"
		}
		"[U:1:135023550]"
		{
			"flags"		"3"
			"steamid"		"0x01100001080C4BBE"
		}
		"[U:1:365131996]"
		{
			"flags"		"3"
			"steamid"		"0x0110000115C378DC"
		}
		"[U:1:149131443]"
		{
			"flags"		"3"
			"steamid"		"0x0110000108E390B3"
		}
		"[U:1:121758508]"
		{
			"flags"		"3"
			"steamid"		"0x011000010741E32C"
		}
		"[U:1:42391319]"
		{
			"flags"		"3"
			"steamid"		"0x011000010286D717"
		}
		"[U:1:275628744]"
		{
			"flags"		"3"
			"steamid"		"0x01100001106DC2C8"
		}
		"[U:1:237610950]"
		{
			"flags"		"1"
			"steamid"		"0x011000010E29A7C6"
		}
		"[U:1:120671361]"
		{
			"flags"		"3"
			"steamid"		"0x0110000107314C81"
		}
		"[U:1:130892994]"
		{
			"flags"		"3"
			"steamid"		"0x0110000107CD44C2"
		}
		"[U:1:100531679]"
		{
			"flags"		"3"
			"steamid"		"0x0110000105FDFDDF"
		}
		"[U:1:121453657]"
		{
			"flags"		"3"
			"steamid"		"0x01100001073D3C59"
		}
		"[U:1:114575666]"
		{
			"flags"		"3"
			"steamid"		"0x0110000106D44932"
		}
		"[U:1:108430870]"
		{
			"flags"		"3"
			"steamid"		"0x0110000106768616"
		}
		"[U:1:154185189]"
		{
			"flags"		"3"
			"steamid"		"0x011000010930ADE5"
		}
		"[U:1:73329003]"
		{
			"flags"		"1"
			"steamid"		"0x01100001045EE96B"
		}
		"[U:1:134197869]"
		{
			"flags"		"1"
			"steamid"		"0x0110000107FFB26D"
		}
		"[U:1:367416415]"
		{
			"flags"		"3"
			"steamid"		"0x0110000115E6545F"
		}
		"[U:1:335729590]"
		{
			"flags"		"3"
			"steamid"		"0x011000011402D3B6"
		}
		"[U:1:299243541]"
		{
			"flags"		"1"
			"steamid"		"0x0110000111D61815"
		}
		"[U:1:286087068]"
		{
			"flags"		"3"
			"steamid"		"0x01100001110D579C"
		}
		"[U:1:183384635]"
		{
			"flags"		"3"
			"steamid"		"0x011000010AEE3A3B"
		}
		"[U:1:160932168]"
		{
			"flags"		"3"
			"steamid"		"0x011000010997A148"
		}
		"[U:1:125071684]"
		{
			"flags"		"1"
			"steamid"		"0x0110000107747144"
		}
		"[U:1:208003895]"
		{
			"flags"		"1"
			"steamid"		"0x011000010C65E337"
		}
		"[U:1:163862170]"
		{
			"flags"		"1"
			"steamid"		"0x0110000109C4569A"
		}
		"[U:1:338394033]"
		{
			"flags"		"1"
			"steamid"		"0x01100001142B7BB1"
		}
		"[U:1:100203354]"
		{
			"flags"		"2"
			"steamid"		"0x0110000105F8FB5A"
		}
		"[U:1:193796911]"
		{
			"flags"		"2"
			"steamid"		"0x011000010B8D1B2F"
		}
		"[U:1:155779750]"
		{
			"flags"		"2"
			"steamid"		"0x01100001094902A6"
		}
		"[U:1:362311210]"
		{
			"flags"		"2"
			"steamid"		"0x0110000115986E2A"
		}
		"[U:1:109440125]"
		{
			"flags"		"2"
			"steamid"		"0x011000010685EC7D"
		}
		"[U:1:348005866]"
		{
			"flags"		"3"
			"steamid"		"0x0110000114BE25EA"
		}
		"[U:1:362980585]"
		{
			"flags"		"1"
			"steamid"		"0x0110000115A2A4E9"
		}
		"[U:1:237927333]"
		{
			"flags"		"2"
			"steamid"		"0x011000010E2E7BA5"
		}
		"[U:1:169093919]"
		{
			"flags"		"3"
			"steamid"		"0x011000010A142B1F"
		}
		"[U:1:112260996]"
		{
			"flags"		"1"
			"steamid"		"0x0110000106B0F784"
		}
		"[U:1:300208165]"
		{
			"flags"		"1"
			"steamid"		"0x0110000111E4D025"
		}
		"[U:1:98892690]"
		{
			"flags"		"1"
			"steamid"		"0x0110000105E4FB92"
		}
		"[U:1:270556940]"
		{
			"flags"		"1"
			"steamid"		"0x0110000110205F0C"
		}
		"[U:1:358357806]"
		{
			"flags"		"1"
			"steamid"		"0x01100001155C1B2E"
		}
		"[U:1:175238418]"
		{
			"flags"		"1"
			"steamid"		"0x011000010A71ED12"
		}
		"[U:1:147185607]"
		{
			"flags"		"1"
			"steamid"		"0x0110000108C5DFC7"
		}
		"[U:1:75808795]"
		{
			"flags"		"2"
			"steamid"		"0x011000010484C01B"
		}
		"[U:1:106762364]"
		{
			"flags"		"2"
			"steamid"		"0x01100001065D107C"
		}
		"[U:1:200003856]"
		{
			"flags"		"2"
			"steamid"		"0x011000010BEBD110"
		}
		"[U:1:147558458]"
		{
			"flags"		"3"
			"steamid"		"0x0110000108CB903A"
		}
		"[U:1:147557962]"
		{
			"flags"		"3"
			"steamid"		"0x0110000108CB8E4A"
		}
		"[U:1:330557505]"
		{
			"flags"		"2"
			"steamid"		"0x0110000113B3E841"
		}
		"[U:1:205503258]"
		{
			"flags"		"2"
			"steamid"		"0x011000010C3FBB1A"
		}
		"[U:1:344478914]"
		{
			"flags"		"2"
			"steamid"		"0x01100001148854C2"
		}
		"[U:1:318029291]"
		{
			"flags"		"2"
			"steamid"		"0x0110000112F4BDEB"
		}
		"[U:1:215607365]"
		{
			"flags"		"2"
			"steamid"		"0x011000010CD9E845"
		}
		"[U:1:169349284]"
		{
			"flags"		"1"
			"steamid"		"0x011000010A1810A4"
		}
		"[U:1:171068288]"
		{
			"flags"		"1"
			"steamid"		"0x011000010A324B80"
		}
		"[U:1:170865025]"
		{
			"flags"		"1"
			"steamid"		"0x011000010A2F3181"
		}
		"[U:1:318662690]"
		{
			"flags"		"1"
			"steamid"		"0x0110000112FE6822"
		}
		"[U:1:205812819]"
		{
			"flags"		"3"
			"steamid"		"0x011000010C447453"
		}
		"[U:1:209014627]"
		{
			"flags"		"3"
			"steamid"		"0x011000010C754F63"
		}
		"[U:1:41025123]"
		{
			"flags"		"3"
			"steamid"		"0x011000010271FE63"
		}
		"[U:1:102878253]"
		{
			"flags"		"1"
			"steamid"		"0x011000010621CC2D"
		}
		"[U:1:174333324]"
		{
			"flags"		"1"
			"steamid"		"0x011000010A641D8C"
		}
		"[U:1:160191668]"
		{
			"flags"		"1"
			"steamid"		"0x01100001098C54B4"
		}
		"[U:1:408455165]"
		{
			"flags"		"1"
			"steamid"		"0x01100001185887FD"
		}
		"[U:1:323210613]"
		{
			"flags"		"1"
			"steamid"		"0x011000011343CD75"
		}
		"[U:1:370569613]"
		{
			"flags"		"1"
			"steamid"		"0x011000011616718D"
		}
		"[U:1:105461430]"
		{
			"flags"		"1"
			"steamid"		"0x01100001064936B6"
		}
		"[U:1:381869720]"
		{
			"flags"		"1"
			"steamid"		"0x0110000116C2DE98"
		}
		"[U:1:339704391]"
		{
			"flags"		"1"
			"steamid"		"0x01100001143F7A47"
		}
		"[U:1:324319147]"
		{
			"flags"		"1"
			"steamid"		"0x011000011354B7AB"
		}
		"[U:1:300716448]"
		{
			"flags"		"1"
			"steamid"		"0x0110000111EC91A0"
		}
		"[U:1:353918117]"
		{
			"flags"		"3"
			"steamid"		"0x0110000115185CA5"
		}
		"[U:1:41426908]"
		{
			"flags"		"2"
			"steamid"		"0x0110000102781FDC"
		}
		"[U:1:88484703]"
		{
			"flags"		"1"
			"steamid"		"0x0110000105462B5F"
		}
		"[U:1:396609229]"
		{
			"flags"		"1"
			"steamid"		"0x0110000117A3C6CD"
		}
		"[U:1:194548880]"
		{
			"flags"		"1"
			"steamid"		"0x011000010B989490"
		}
		"[U:1:113332661]"
		{
			"flags"		"1"
			"steamid"		"0x0110000106C151B5"
		}
		"[U:1:71670131]"
		{
			"flags"		"1"
			"steamid"		"0x0110000104459973"
		}
		"[U:1:37911206]"
		{
			"flags"		"3"
			"steamid"		"0x0110000102427AA6"
		}
		"[U:1:4462093]"
		{
			"flags"		"3"
			"steamid"		"0x011000010044160D"
		}
		"[U:1:171477411]"
		{
			"flags"		"3"
			"steamid"		"0x011000010A3889A3"
		}
		"[U:1:21744360]"
		{
			"flags"		"3"
			"steamid"		"0x01100001014BCAE8"
		}
		"[U:1:75970659]"
		{
			"flags"		"3"
			"steamid"		"0x0110000104873863"
		}
		"[U:1:73472576]"
		{
			"flags"		"3"
			"steamid"		"0x0110000104611A40"
		}
		"[U:1:76699334]"
		{
			"flags"		"3"
			"steamid"		"0x01100001049256C6"
		}
		"[U:1:113334264]"
		{
			"flags"		"3"
			"steamid"		"0x0110000106C157F8"
		}
		"[U:1:114496642]"
		{
			"flags"		"3"
			"steamid"		"0x0110000106D31482"
		}
		"[U:1:136113137]"
		{
			"flags"		"2"
			"steamid"		"0x01100001081CEBF1"
		}
		"[U:1:381298177]"
		{
			"flags"		"1"
			"steamid"		"0x0110000116BA2601"
		}
		"[U:1:133152073]"
		{
			"flags"		"1"
			"steamid"		"0x0110000107EFBD49"
		}
		"[U:1:363249288]"
		{
			"flags"		"1"
			"steamid"		"0x0110000115A6BE88"
		}
		"[U:1:142240692]"
		{
			"flags"		"3"
			"steamid"		"0x01100001087A6BB4"
		}
		"[U:1:182411534]"
		{
			"flags"		"3"
			"steamid"		"0x011000010ADF610E"
		}
		"[U:1:177592778]"
		{
			"flags"		"3"
			"steamid"		"0x011000010A95D9CA"
		}
		"[U:1:316341350]"
		{
			"flags"		"3"
			"steamid"		"0x0110000112DAFC66"
		}
		"[U:1:296722185]"
		{
			"flags"		"2"
			"steamid"		"0x0110000111AF9F09"
		}
		"[U:1:114082983]"
		{
			"flags"		"2"
			"steamid"		"0x0110000106CCC4A7"
		}
		"[U:1:94641313]"
		{
			"flags"		"2"
			"steamid"		"0x0110000105A41CA1"
		}
		"[U:1:169755297]"
		{
			"flags"		"2"
			"steamid"		"0x011000010A1E42A1"
		}
		"[U:1:188513309]"
		{
			"flags"		"2"
			"steamid"		"0x011000010B3C7C1D"
		}
		"[U:1:296756679]"
		{
			"flags"		"3"
			"steamid"		"0x0110000111B025C7"
		}
		"[U:1:344523724]"
		{
			"flags"		"1"
			"steamid"		"0x01100001148903CC"
		}
		"[U:1:178876837]"
		{
			"flags"		"3"
			"steamid"		"0x011000010AA971A5"
		}
		"[U:1:209262320]"
		{
			"flags"		"1"
			"steamid"		"0x011000010C7916F0"
		}
		"[U:1:178263501]"
		{
			"flags"		"1"
			"steamid"		"0x011000010AA015CD"
		}
		"[U:1:365767006]"
		{
			"flags"		"1"
			"steamid"		"0x0110000115CD295E"
		}
		"[U:1:199551598]"
		{
			"flags"		"1"
			"steamid"		"0x011000010BE4EA6E"
		}
		"[U:1:384436466]"
		{
			"flags"		"3"
			"steamid"		"0x0110000116EA08F2"
		}
		"[U:1:217563118]"
		{
			"flags"		"1"
			"steamid"		"0x011000010CF7BFEE"
		}
		"[U:1:168541936]"
		{
			"flags"		"1"
			"steamid"		"0x011000010A0BBEF0"
		}
		"[U:1:313179843]"
		{
			"flags"		"1"
			"steamid"		"0x0110000112AABEC3"
		}
		"[U:1:256327629]"
		{
			"flags"		"3"
			"steamid"		"0x011000010F473FCD"
		}
		"[U:1:150049180]"
		{
			"flags"		"2"
			"steamid"		"0x0110000108F1919C"
		}
		"[U:1:30333128]"
		{
			"flags"		"2"
			"steamid"		"0x0110000101CED8C8"
		}
		"[U:1:25428407]"
		{
			"flags"		"2"
			"steamid"		"0x01100001018401B7"
		}
		"[U:1:69594296]"
		{
			"flags"		"2"
			"steamid"		"0x011000010425ECB8"
		}
		"[U:1:194525531]"
		{
			"flags"		"3"
			"steamid"		"0x011000010B98395B"
		}
		"[U:1:356748943]"
		{
			"flags"		"1"
			"steamid"		"0x0110000115438E8F"
		}
		"[U:1:347311676]"
		{
			"flags"		"1"
			"steamid"		"0x0110000114B38E3C"
		}
		"[U:1:270585160]"
		{
			"flags"		"1"
			"steamid"		"0x011000011020CD48"
		}
		"[U:1:82390660]"
		{
			"flags"		"1"
			"steamid"		"0x0110000104E92E84"
		}
		"[U:1:385300504]"
		{
			"flags"		"3"
			"steamid"		"0x0110000116F73818"
		}
		"[U:1:175103685]"
		{
			"flags"		"3"
			"steamid"		"0x011000010A6FDEC5"
		}
		"[U:1:79396910]"
		{
			"flags"		"3"
			"steamid"		"0x0110000104BB802E"
		}
		"[U:1:354055512]"
		{
			"flags"		"3"
			"steamid"		"0x01100001151A7558"
		}
		"[U:1:169650100]"
		{
			"flags"		"3"
			"steamid"		"0x011000010A1CA7B4"
		}
		"[U:1:117393524]"
		{
			"flags"		"3"
			"steamid"		"0x0110000106FF4874"
		}
		"[U:1:393574758]"
		{
			"flags"		"3"
			"steamid"		"0x0110000117757966"
		}
		"[U:1:93907894]"
		{
			"flags"		"3"
			"steamid"		"0x011000010598EBB6"
		}
		"[U:1:345499702]"
		{
			"flags"		"1"
			"steamid"		"0x011000011497E836"
		}
		"[U:1:179728767]"
		{
			"flags"		"1"
			"steamid"		"0x011000010AB6717F"
		}
		"[U:1:120469416]"
		{
			"flags"		"1"
			"steamid"		"0x01100001072E37A8"
		}
		"[U:1:231828078]"
		{
			"flags"		"1"
			"steamid"		"0x011000010DD16A6E"
		}
		"[U:1:206215820]"
		{
			"flags"		"1"
			"steamid"		"0x011000010C4A9A8C"
		}
		"[U:1:164945234]"
		{
			"flags"		"1"
			"steamid"		"0x0110000109D4DD52"
		}
		"[U:1:260267140]"
		{
			"flags"		"1"
			"steamid"		"0x011000010F835C84"
		}
		"[U:1:300872910]"
		{
			"flags"		"1"
			"steamid"		"0x0110000111EEF4CE"
		}
		"[U:1:180851242]"
		{
			"flags"		"3"
			"steamid"		"0x011000010AC7922A"
		}
		"[U:1:336978218]"
		{
			"flags"		"3"
			"steamid"		"0x011000011415E12A"
		}
		"[U:1:294172716]"
		{
			"flags"		"3"
			"steamid"		"0x011000011188B82C"
		}
		"[U:1:225359470]"
		{
			"flags"		"3"
			"steamid"		"0x011000010D6EB66E"
		}
		"[U:1:181660676]"
		{
			"flags"		"3"
			"steamid"		"0x011000010AD3EC04"
		}
		"[U:1:362263102]"
		{
			"flags"		"3"
			"steamid"		"0x011000011597B23E"
		}
		"[U:1:55686342]"
		{
			"flags"		"3"
			"steamid"		"0x011000010351B4C6"
		}
		"[U:1:122620305]"
		{
			"flags"		"1"
			"steamid"		"0x01100001074F0991"
		}
		"[U:1:179431780]"
		{
			"flags"		"1"
			"steamid"		"0x011000010AB1E964"
		}
		"[U:1:153079575]"
		{
			"flags"		"1"
			"steamid"		"0x01100001091FCF17"
		}
		"[U:1:183095152]"
		{
			"flags"		"3"
			"steamid"		"0x011000010AE9CF70"
		}
		"[U:1:71311879]"
		{
			"flags"		"3"
			"steamid"		"0x0110000104402207"
		}
		"[U:1:195834771]"
		{
			"flags"		"3"
			"steamid"		"0x011000010BAC3393"
		}
		"[U:1:95695883]"
		{
			"flags"		"3"
			"steamid"		"0x0110000105B4340B"
		}
		"[U:1:48129506]"
		{
			"flags"		"3"
			"steamid"		"0x0110000102DE65E2"
		}
		"[U:1:130885989]"
		{
			"flags"		"2"
			"steamid"		"0x0110000107CD2965"
		}
		"[U:1:193915412]"
		{
			"flags"		"2"
			"steamid"		"0x011000010B8EEA14"
		}
		"[U:1:108915616]"
		{
			"flags"		"2"
			"steamid"		"0x01100001067DEBA0"
		}
		"[U:1:348926076]"
		{
			"flags"		"2"
			"steamid"		"0x0110000114CC307C"
		}
		"[U:1:163240959]"
		{
			"flags"		"2"
			"steamid"		"0x0110000109BADBFF"
		}
		"[U:1:180552055]"
		{
			"flags"		"2"
			"steamid"		"0x011000010AC30177"
		}
		"[U:1:172366476]"
		{
			"flags"		"1"
			"steamid"		"0x011000010A461A8C"
		}
		"[U:1:106505883]"
		{
			"flags"		"1"
			"steamid"		"0x011000010659269B"
		}
		"[U:1:228816907]"
		{
			"flags"		"1"
			"steamid"		"0x011000010DA3780B"
		}
		"[U:1:216204041]"
		{
			"flags"		"1"
			"steamid"		"0x011000010CE30309"
		}
		"[U:1:169629835]"
		{
			"flags"		"1"
			"steamid"		"0x011000010A1C588B"
		}
		"[U:1:119936713]"
		{
			"flags"		"2"
			"steamid"		"0x01100001072616C9"
		}
		"[U:1:93481913]"
		{
			"flags"		"1"
			"steamid"		"0x0110000105926BB9"
		}
		"[U:1:155677434]"
		{
			"flags"		"3"
			"steamid"		"0x01100001094772FA"
		}
		"[U:1:91722835]"
		{
			"flags"		"3"
			"steamid"		"0x0110000105779453"
		}
		"[U:1:183077377]"
		{
			"flags"		"3"
			"steamid"		"0x011000010AE98A01"
		}
		"[U:1:115757955]"
		{
			"flags"		"3"
			"steamid"		"0x0110000106E65383"
		}
		"[U:1:146277836]"
		{
			"flags"		"3"
			"steamid"		"0x0110000108B805CC"
		}
		"[U:1:208288246]"
		{
			"flags"		"3"
			"steamid"		"0x011000010C6A39F6"
		}
		"[U:1:141295384]"
		{
			"flags"		"1"
			"steamid"		"0x01100001086BFF18"
		}
		"[U:1:357654514]"
		{
			"flags"		"2"
			"steamid"		"0x0110000115515FF2"
		}
		"[U:1:411400786]"
		{
			"flags"		"2"
			"steamid"		"0x0110000118857A52"
		}
		"[U:1:301154186]"
		{
			"flags"		"2"
			"steamid"		"0x0110000111F33F8A"
		}
		"[U:1:433607336]"
		{
			"flags"		"2"
			"steamid"		"0x0110000119D852A8"
		}
		"[U:1:121174224]"
		{
			"flags"		"3"
			"steamid"		"0x011000010738F8D0"
		}
		"[U:1:221323814]"
		{
			"flags"		"3"
			"steamid"		"0x011000010D312226"
		}
		"[U:1:59806608]"
		{
			"flags"		"3"
			"steamid"		"0x0110000103909390"
		}
		"[U:1:137386263]"
		{
			"flags"		"3"
			"steamid"		"0x0110000108305917"
		}
		"[U:1:114508590]"
		{
			"flags"		"3"
			"steamid"		"0x0110000106D3432E"
		}
		"[U:1:263655108]"
		{
			"flags"		"3"
			"steamid"		"0x011000010FB70EC4"
		}
		"[U:1:399151320]"
		{
			"flags"		"3"
			"steamid"		"0x0110000117CA90D8"
		}
		"[U:1:158141937]"
		{
			"flags"		"2"
			"steamid"		"0x01100001096D0DF1"
		}
		"[U:1:342801638]"
		{
			"flags"		"2"
			"steamid"		"0x01100001146EBCE6"
		}
		"[U:1:253700627]"
		{
			"flags"		"2"
			"steamid"		"0x011000010F1F2A13"
		}
		"[U:1:389120967]"
		{
			"flags"		"2"
			"steamid"		"0x01100001173183C7"
		}
		"[U:1:341371175]"
		{
			"flags"		"2"
			"steamid"		"0x011000011458E927"
		}
		"[U:1:294410694]"
		{
			"flags"		"1"
			"steamid"		"0x01100001118C59C6"
		}
		"[U:1:184139594]"
		{
			"flags"		"3"
			"steamid"		"0x011000010AF9BF4A"
		}
		"[U:1:113928805]"
		{
			"flags"		"2"
			"steamid"		"0x0110000106CA6A65"
		}
		"[U:1:106748550]"
		{
			"flags"		"2"
			"steamid"		"0x01100001065CDA86"
		}
		"[U:1:296656201]"
		{
			"flags"		"2"
			"steamid"		"0x0110000111AE9D49"
		}
		"[U:1:166687834]"
		{
			"flags"		"2"
			"steamid"		"0x0110000109EF745A"
		}
		"[U:1:133010415]"
		{
			"flags"		"2"
			"steamid"		"0x0110000107ED93EF"
		}
		"[U:1:434546926]"
		{
			"flags"		"3"
			"steamid"		"0x0110000119E6A8EE"
		}
		"[U:1:145867480]"
		{
			"flags"		"3"
			"steamid"		"0x0110000108B1C2D8"
		}
		"[U:1:179003215]"
		{
			"flags"		"3"
			"steamid"		"0x011000010AAB5F4F"
		}
		"[U:1:278859376]"
		{
			"flags"		"1"
			"steamid"		"0x01100001109F0E70"
		}
		"[U:1:337970407]"
		{
			"flags"		"3"
			"steamid"		"0x01100001142504E7"
		}
		"[U:1:124034545]"
		{
			"flags"		"3"
			"steamid"		"0x0110000107649DF1"
		}
		"[U:1:60328631]"
		{
			"flags"		"2"
			"steamid"		"0x0110000103988AB7"
		}
		"[U:1:220781034]"
		{
			"flags"		"2"
			"steamid"		"0x011000010D28D9EA"
		}
		"[U:1:87924595]"
		{
			"flags"		"2"
			"steamid"		"0x01100001053D9F73"
		}
		"[U:1:224138793]"
		{
			"flags"		"2"
			"steamid"		"0x011000010D5C1629"
		}
		"[U:1:411926534]"
		{
			"flags"		"2"
			"steamid"		"0x01100001188D8006"
		}
		"[U:1:298595111]"
		{
			"flags"		"3"
			"steamid"		"0x0110000111CC3327"
		}
		"[U:1:220356419]"
		{
			"flags"		"3"
			"steamid"		"0x011000010D225F43"
		}
		"[U:1:214786549]"
		{
			"flags"		"3"
			"steamid"		"0x011000010CCD61F5"
		}
		"[U:1:135618537]"
		{
			"flags"		"2"
			"steamid"		"0x0110000108155FE9"
		}
		"[U:1:149503699]"
		{
			"flags"		"2"
			"steamid"		"0x0110000108E93ED3"
		}
		"[U:1:202007723]"
		{
			"flags"		"1"
			"steamid"		"0x011000010C0A64AB"
		}
		"[U:1:349692496]"
		{
			"flags"		"3"
			"steamid"		"0x0110000114D7E250"
		}
		"[U:1:433257592]"
		{
			"flags"		"2"
			"steamid"		"0x0110000119D2FC78"
		}
		"[U:1:226217375]"
		{
			"flags"		"2"
			"steamid"		"0x011000010D7BCD9F"
		}
		"[U:1:382414898]"
		{
			"flags"		"2"
			"steamid"		"0x0110000116CB3032"
		}
		"[U:1:362043063]"
		{
			"flags"		"2"
			"steamid"		"0x01100001159456B7"
		}
		"[U:1:115651637]"
		{
			"flags"		"2"
			"steamid"		"0x0110000106E4B435"
		}
		"[U:1:308529489]"
		{
			"flags"		"3"
			"steamid"		"0x011000011263C951"
		}
		"[U:1:114989292]"
		{
			"flags"		"3"
			"steamid"		"0x0110000106DA98EC"
		}
		"[U:1:75285462]"
		{
			"flags"		"3"
			"steamid"		"0x01100001047CC3D6"
		}
		"[U:1:116888562]"
		{
			"flags"		"3"
			"steamid"		"0x0110000106F793F2"
		}
		"[U:1:313320006]"
		{
			"flags"		"3"
			"steamid"		"0x0110000112ACE246"
		}
		"[U:1:224107774]"
		{
			"flags"		"3"
			"steamid"		"0x011000010D5B9CFE"
		}
		"[U:1:317615158]"
		{
			"flags"		"3"
			"steamid"		"0x0110000112EE6C36"
		}
		"[U:1:125893939]"
		{
			"flags"		"3"
			"steamid"		"0x011000010780FD33"
		}
		"[U:1:94162415]"
		{
			"flags"		"1"
			"steamid"		"0x01100001059CCDEF"
		}
		"[U:1:148048869]"
		{
			"flags"		"3"
			"steamid"		"0x0110000108D30BE5"
		}
		"[U:1:312386043]"
		{
			"flags"		"3"
			"steamid"		"0x01100001129EA1FB"
		}
		"[U:1:184501818]"
		{
			"flags"		"3"
			"steamid"		"0x011000010AFF463A"
		}
		"[U:1:205993865]"
		{
			"flags"		"3"
			"steamid"		"0x011000010C473789"
		}
		"[U:1:357748698]"
		{
			"flags"		"3"
			"steamid"		"0x011000011552CFDA"
		}
		"[U:1:318058710]"
		{
			"flags"		"3"
			"steamid"		"0x0110000112F530D6"
		}
		"[U:1:147288394]"
		{
			"flags"		"2"
			"steamid"		"0x0110000108C7714A"
		}
		"[U:1:426950042]"
		{
			"flags"		"2"
			"steamid"		"0x011000011972BD9A"
		}
		"[U:1:131951105]"
		{
			"flags"		"2"
			"steamid"		"0x0110000107DD6A01"
		}
		"[U:1:162562241]"
		{
			"flags"		"2"
			"steamid"		"0x0110000109B080C1"
		}
		"[U:1:118671534]"
		{
			"flags"		"2"
			"steamid"		"0x011000010712C8AE"
		}
		"[U:1:210839273]"
		{
			"flags"		"2"
			"steamid"		"0x011000010C9126E9"
		}
		"[U:1:211784018]"
		{
			"flags"		"2"
			"steamid"		"0x011000010C9F9152"
		}
		"[U:1:109373429]"
		{
			"flags"		"2"
			"steamid"		"0x011000010684E7F5"
		}
		"[U:1:110633368]"
		{
			"flags"		"2"
			"steamid"		"0x0110000106982198"
		}
		"[U:1:66209884]"
		{
			"flags"		"3"
			"steamid"		"0x0110000103F2485C"
		}
		"[U:1:75671090]"
		{
			"flags"		"3"
			"steamid"		"0x011000010482A632"
		}
		"[U:1:137142614]"
		{
			"flags"		"3"
			"steamid"		"0x01100001082CA156"
		}
		"[U:1:149421497]"
		{
			"flags"		"3"
			"steamid"		"0x0110000108E7FDB9"
		}
		"[U:1:117810950]"
		{
			"flags"		"3"
			"steamid"		"0x011000010705A706"
		}
		"[U:1:152253078]"
		{
			"flags"		"3"
			"steamid"		"0x0110000109133296"
		}
		"[U:1:435948452]"
		{
			"flags"		"1"
			"steamid"		"0x0110000119FC0BA4"
		}
		"[U:1:301400742]"
		{
			"flags"		"3"
			"steamid"		"0x0110000111F702A6"
		}
		"[U:1:444090202]"
		{
			"flags"		"3"
			"steamid"		"0x011000011A78475A"
		}
		"[U:1:392721672]"
		{
			"flags"		"3"
			"steamid"		"0x0110000117687508"
		}
		"[U:1:301362908]"
		{
			"flags"		"3"
			"steamid"		"0x0110000111F66EDC"
		}
		"[U:1:380203654]"
		{
			"flags"		"3"
			"steamid"		"0x0110000116A97286"
		}
		"[U:1:10046405]"
		{
			"flags"		"2"
			"steamid"		"0x0110000100994BC5"
		}
		"[U:1:401882959]"
		{
			"flags"		"2"
			"steamid"		"0x0110000117F43F4F"
		}
		"[U:1:244224341]"
		{
			"flags"		"2"
			"steamid"		"0x011000010E8E9155"
		}
		"[U:1:355928098]"
		{
			"flags"		"2"
			"steamid"		"0x0110000115370822"
		}
		"[U:1:185494841]"
		{
			"flags"		"2"
			"steamid"		"0x011000010B0E6D39"
		}
		"[U:1:434532195]"
		{
			"flags"		"3"
			"steamid"		"0x0110000119E66F63"
		}
		"[U:1:306446852]"
		{
			"flags"		"3"
			"steamid"		"0x0110000112440204"
		}
		"[U:1:62297946]"
		{
			"flags"		"3"
			"steamid"		"0x0110000103B6975A"
		}
		"[U:1:123784422]"
		{
			"flags"		"3"
			"steamid"		"0x011000010760CCE6"
		}
		"[U:1:398744383]"
		{
			"flags"		"3"
			"steamid"		"0x0110000117C45B3F"
		}
		"[U:1:378817065]"
		{
			"flags"		"2"
			"steamid"		"0x0110000116944A29"
		}
		"[U:1:97139716]"
		{
			"flags"		"2"
			"steamid"		"0x0110000105CA3C04"
		}
		"[U:1:372683917]"
		{
			"flags"		"2"
			"steamid"		"0x011000011636B48D"
		}
		"[U:1:173808068]"
		{
			"flags"		"2"
			"steamid"		"0x011000010A5C19C4"
		}
		"[U:1:139534165]"
		{
			"flags"		"2"
			"steamid"		"0x0110000108511F55"
		}
		"[U:1:121446619]"
		{
			"flags"		"3"
			"steamid"		"0x01100001073D20DB"
		}
		"[U:1:356353169]"
		{
			"flags"		"1"
			"steamid"		"0x01100001153D8491"
		}
		"[U:1:352438509]"
		{
			"flags"		"3"
			"steamid"		"0x011000011501C8ED"
		}
		"[U:1:200102899]"
		{
			"flags"		"2"
			"steamid"		"0x011000010BED53F3"
		}
		"[U:1:234361373]"
		{
			"flags"		"2"
			"steamid"		"0x011000010DF8121D"
		}
		"[U:1:120420989]"
		{
			"flags"		"3"
			"steamid"		"0x01100001072D7A7D"
		}
		"[U:1:416331790]"
		{
			"flags"		"3"
			"steamid"		"0x0110000118D0B80E"
		}
		"[U:1:359594223]"
		{
			"flags"		"3"
			"steamid"		"0x01100001156EF8EF"
		}
		"[U:1:116504511]"
		{
			"flags"		"3"
			"steamid"		"0x0110000106F1B7BF"
		}
		"[U:1:351517267]"
		{
			"flags"		"2"
			"steamid"		"0x0110000114F3BA53"
		}
		"[U:1:386491885]"
		{
			"flags"		"2"
			"steamid"		"0x01100001170965ED"
		}
		"[U:1:440756336]"
		{
			"flags"		"2"
			"steamid"		"0x011000011A456870"
		}
		"[U:1:113479163]"
		{
			"flags"		"2"
			"steamid"		"0x0110000106C38DFB"
		}
		"[U:1:422785282]"
		{
			"flags"		"2"
			"steamid"		"0x0110000119333102"
		}
		"[U:1:442071474]"
		{
			"flags"		"3"
			"steamid"		"0x011000011A5979B2"
		}
		"[U:1:206443074]"
		{
			"flags"		"3"
			"steamid"		"0x011000010C4E1242"
		}
		"[U:1:389298584]"
		{
			"flags"		"3"
			"steamid"		"0x0110000117343998"
		}
		"[U:1:188921952]"
		{
			"flags"		"3"
			"steamid"		"0x011000010B42B860"
		}
		"[U:1:443320662]"
		{
			"flags"		"3"
			"steamid"		"0x011000011A6C8956"
		}
		"[U:1:57396103]"
		{
			"flags"		"3"
			"steamid"		"0x01100001036BCB87"
		}
		"[U:1:167988452]"
		{
			"flags"		"3"
			"steamid"		"0x011000010A034CE4"
		}
		"[U:1:171849402]"
		{
			"flags"		"3"
			"steamid"		"0x011000010A3E36BA"
		}
		"[U:1:359578429]"
		{
			"flags"		"3"
			"steamid"		"0x01100001156EBB3D"
		}
		"[U:1:154914809]"
		{
			"flags"		"1"
			"steamid"		"0x01100001093BCFF9"
		}
		"[U:1:53564910]"
		{
			"flags"		"1"
			"steamid"		"0x01100001033155EE"
		}
		"[U:1:289336698]"
		{
			"flags"		"1"
			"steamid"		"0x01100001113EED7A"
		}
		"[U:1:436003226]"
		{
			"flags"		"1"
			"steamid"		"0x0110000119FCE19A"
		}
		"[U:1:353447383]"
		{
			"flags"		"3"
			"steamid"		"0x0110000115112DD7"
		}
		"[U:1:136396290]"
		{
			"flags"		"3"
			"steamid"		"0x0110000108213E02"
		}
		"[U:1:20003003]"
		{
			"flags"		"3"
			"steamid"		"0x01100001013138BB"
		}
		"[U:1:146275519]"
		{
			"flags"		"3"
			"steamid"		"0x0110000108B7FCBF"
		}
		"[U:1:226126799]"
		{
			"flags"		"3"
			"steamid"		"0x011000010D7A6BCF"
		}
		"[U:1:67335720]"
		{
			"flags"		"3"
			"steamid"		"0x0110000104037628"
		}
		"[U:1:343733959]"
		{
			"flags"		"3"
			"steamid"		"0x01100001147CF6C7"
		}
		"[U:1:172152009]"
		{
			"flags"		"1"
			"steamid"		"0x011000010A42D4C9"
		}
		"[U:1:72801155]"
		{
			"flags"		"3"
			"steamid"		"0x011000010456DB83"
		}
		"[U:1:35354164]"
		{
			"flags"		"3"
			"steamid"		"0x01100001021B7634"
		}
		"[U:1:187087917]"
		{
			"flags"		"3"
			"steamid"		"0x011000010B26BC2D"
		}
		"[U:1:177011313]"
		{
			"flags"		"3"
			"steamid"		"0x011000010A8CFA71"
		}
		"[U:1:83774709]"
		{
			"flags"		"3"
			"steamid"		"0x0110000104FE4CF5"
		}
		"[U:1:121969853]"
		{
			"flags"		"3"
			"steamid"		"0x0110000107451CBD"
		}
		"[U:1:113940443]"
		{
			"flags"		"3"
			"steamid"		"0x0110000106CA97DB"
		}
		"[U:1:80687167]"
		{
			"flags"		"2"
			"steamid"		"0x0110000104CF303F"
		}
		"[U:1:154868260]"
		{
			"flags"		"2"
			"steamid"		"0x01100001093B1A24"
		}
		"[U:1:404187337]"
		{
			"flags"		"2"
			"steamid"		"0x01100001181768C9"
		}
		"[U:1:275826428]"
		{
			"flags"		"2"
			"steamid"		"0x011000011070C6FC"
		}
		"[U:1:89927562]"
		{
			"flags"		"2"
			"steamid"		"0x01100001055C2F8A"
		}
		"[U:1:237104410]"
		{
			"flags"		"3"
			"steamid"		"0x011000010E21ED1A"
		}
		"[U:1:147670392]"
		{
			"flags"		"3"
			"steamid"		"0x0110000108CD4578"
		}
		"[U:1:426155476]"
		{
			"flags"		"3"
			"steamid"		"0x0110000119669DD4"
		}
		"[U:1:177999328]"
		{
			"flags"		"3"
			"steamid"		"0x011000010A9C0DE0"
		}
		"[U:1:213921379]"
		{
			"flags"		"3"
			"steamid"		"0x011000010CC02E63"
		}
		"[U:1:125406760]"
		{
			"flags"		"3"
			"steamid"		"0x0110000107798E28"
		}
		"[U:1:363275608]"
		{
			"flags"		"3"
			"steamid"		"0x0110000115A72558"
		}
		"[U:1:279344018]"
		{
			"flags"		"1"
			"steamid"		"0x0110000110A67392"
		}
		"[U:1:249107348]"
		{
			"flags"		"2"
			"steamid"		"0x011000010ED91394"
		}
		"[U:1:162640307]"
		{
			"flags"		"2"
			"steamid"		"0x0110000109B1B1B3"
		}
		"[U:1:207387727]"
		{
			"flags"		"1"
			"steamid"		"0x011000010C5C7C4F"
		}
		"[U:1:404625522]"
		{
			"flags"		"3"
			"steamid"		"0x01100001181E1872"
		}
		"[U:1:351747707]"
		{
			"flags"		"3"
			"steamid"		"0x0110000114F73E7B"
		}
		"[U:1:249457885]"
		{
			"flags"		"3"
			"steamid"		"0x011000010EDE6CDD"
		}
		"[U:1:128527669]"
		{
			"flags"		"3"
			"steamid"		"0x0110000107A92D35"
		}
		"[U:1:125784656]"
		{
			"flags"		"3"
			"steamid"		"0x01100001077F5250"
		}
		"[U:1:339008489]"
		{
			"flags"		"2"
			"steamid"		"0x011000011434DBE9"
		}
		"[U:1:121271392]"
		{
			"flags"		"2"
			"steamid"		"0x01100001073A7460"
		}
		"[U:1:385780392]"
		{
			"flags"		"2"
			"steamid"		"0x0110000116FE8AA8"
		}
		"[U:1:385194188]"
		{
			"flags"		"2"
			"steamid"		"0x0110000116F598CC"
		}
		"[U:1:119968271]"
		{
			"flags"		"2"
			"steamid"		"0x011000010726920F"
		}
		"[U:1:289922612]"
		{
			"flags"		"3"
			"steamid"		"0x011000011147DE34"
		}
		"[U:1:100358563]"
		{
			"flags"		"3"
			"steamid"		"0x0110000105FB59A3"
		}
		"[U:1:150749454]"
		{
			"flags"		"3"
			"steamid"		"0x0110000108FC410E"
		}
		"[U:1:428141375]"
		{
			"flags"		"3"
			"steamid"		"0x011000011984EB3F"
		}
		"[U:1:371862161]"
		{
			"flags"		"3"
			"steamid"		"0x01100001162A2A91"
		}
		"[U:1:49664580]"
		{
			"flags"		"3"
			"steamid"		"0x0110000102F5D244"
		}
		"[U:1:137720630]"
		{
			"flags"		"3"
			"steamid"		"0x0110000108357336"
		}
		"[U:1:15140121]"
		{
			"flags"		"3"
			"steamid"		"0x0110000100E70519"
		}
		"[U:1:30577896]"
		{
			"flags"		"3"
			"steamid"		"0x0110000101D294E8"
		}
		"[U:1:232001885]"
		{
			"flags"		"3"
			"steamid"		"0x011000010DD4115D"
		}
		"[U:1:363067555]"
		{
			"flags"		"3"
			"steamid"		"0x0110000115A3F8A3"
		}
		"[U:1:407736414]"
		{
			"flags"		"1"
			"steamid"		"0x01100001184D905E"
		}
		"[U:1:450609985]"
		{
			"flags"		"1"
			"steamid"		"0x011000011ADBC341"
		}
		"[U:1:125976561]"
		{
			"flags"		"1"
			"steamid"		"0x0110000107823FF1"
		}
		"[U:1:213207119]"
		{
			"flags"		"1"
			"steamid"		"0x011000010CB5484F"
		}
		"[U:1:327602200]"
		{
			"flags"		"1"
			"steamid"		"0x011000011386D018"
		}
		"[U:1:339696902]"
		{
			"flags"		"1"
			"steamid"		"0x01100001143F5D06"
		}
		"[U:1:16350803]"
		{
			"flags"		"3"
			"steamid"		"0x0110000100F97E53"
		}
		"[U:1:74259098]"
		{
			"flags"		"3"
			"steamid"		"0x01100001046D1A9A"
		}
		"[U:1:148100813]"
		{
			"flags"		"3"
			"steamid"		"0x0110000108D3D6CD"
		}
		"[U:1:191635435]"
		{
			"flags"		"3"
			"steamid"		"0x011000010B6C1FEB"
		}
		"[U:1:146134166]"
		{
			"flags"		"3"
			"steamid"		"0x0110000108B5D496"
		}
		"[U:1:145374967]"
		{
			"flags"		"3"
			"steamid"		"0x0110000108AA3EF7"
		}
		"[U:1:294755992]"
		{
			"flags"		"3"
			"steamid"		"0x0110000111919E98"
		}
		"[U:1:163666866]"
		{
			"flags"		"3"
			"steamid"		"0x0110000109C15BB2"
		}
		"[U:1:45162828]"
		{
			"flags"		"3"
			"steamid"		"0x0110000102B1214C"
		}
		"[U:1:132338224]"
		{
			"flags"		"3"
			"steamid"		"0x0110000107E35230"
		}
		"[U:1:428176673]"
		{
			"flags"		"3"
			"steamid"		"0x0110000119857521"
		}
		"[U:1:141810434]"
		{
			"flags"		"3"
			"steamid"		"0x011000010873DB02"
		}
		"[U:1:293532257]"
		{
			"flags"		"3"
			"steamid"		"0x01100001117EF261"
		}
		"[U:1:206681978]"
		{
			"flags"		"3"
			"steamid"		"0x011000010C51B77A"
		}
		"[U:1:242662099]"
		{
			"flags"		"3"
			"steamid"		"0x011000010E76BAD3"
		}
		"[U:1:173339499]"
		{
			"flags"		"3"
			"steamid"		"0x011000010A54F36B"
		}
		"[U:1:392435127]"
		{
			"flags"		"3"
			"steamid"		"0x01100001176415B7"
		}
		"[U:1:408812296]"
		{
			"flags"		"3"
			"steamid"		"0x01100001185DFB08"
		}
		"[U:1:99708951]"
		{
			"flags"		"3"
			"steamid"		"0x0110000105F17017"
		}
		"[U:1:63708620]"
		{
			"flags"		"3"
			"steamid"		"0x0110000103CC1DCC"
		}
		"[U:1:106931477]"
		{
			"flags"		"3"
			"steamid"		"0x01100001065FA515"
		}
		"[U:1:152848337]"
		{
			"flags"		"3"
			"steamid"		"0x01100001091C47D1"
		}
		"[U:1:285160116]"
		{
			"flags"		"3"
			"steamid"		"0x0110000110FF32B4"
		}
		"[U:1:278973766]"
		{
			"flags"		"3"
			"steamid"		"0x0110000110A0CD46"
		}
		"[U:1:387119939]"
		{
			"flags"		"3"
			"steamid"		"0x011000011712FB43"
		}
		"[U:1:48773323]"
		{
			"flags"		"3"
			"steamid"		"0x0110000102E838CB"
		}
		"[U:1:346788897]"
		{
			"flags"		"3"
			"steamid"		"0x0110000114AB9421"
		}
		"[U:1:119532774]"
		{
			"flags"		"3"
			"steamid"		"0x01100001071FECE6"
		}
		"[U:1:48041810]"
		{
			"flags"		"2"
			"steamid"		"0x0110000102DD0F52"
		}
		"[U:1:250958300]"
		{
			"flags"		"2"
			"steamid"		"0x011000010EF551DC"
		}
		"[U:1:239582493]"
		{
			"flags"		"2"
			"steamid"		"0x011000010E47BD1D"
		}
		"[U:1:155229203]"
		{
			"flags"		"2"
			"steamid"		"0x0110000109409C13"
		}
		"[U:1:434266303]"
		{
			"flags"		"2"
			"steamid"		"0x0110000119E260BF"
		}
		"[U:1:253890655]"
		{
			"flags"		"3"
			"steamid"		"0x011000010F22105F"
		}
		"[U:1:163494687]"
		{
			"flags"		"3"
			"steamid"		"0x0110000109BEBB1F"
		}
		"[U:1:28555167]"
		{
			"flags"		"3"
			"steamid"		"0x0110000101B3B79F"
		}
		"[U:1:182737758]"
		{
			"flags"		"2"
			"steamid"		"0x011000010AE45B5E"
		}
		"[U:1:44915199]"
		{
			"flags"		"2"
			"steamid"		"0x0110000102AD59FF"
		}
		"[U:1:61414477]"
		{
			"flags"		"2"
			"steamid"		"0x0110000103A91C4D"
		}
		"[U:1:314097159]"
		{
			"flags"		"3"
			"steamid"		"0x0110000112B8BE07"
		}
		"[U:1:314421027]"
		{
			"flags"		"3"
			"steamid"		"0x0110000112BDAF23"
		}
		"[U:1:86925475]"
		{
			"flags"		"3"
			"steamid"		"0x01100001052E60A3"
		}
		"[U:1:379792665]"
		{
			"flags"		"3"
			"steamid"		"0x0110000116A32D19"
		}
		"[U:1:294406000]"
		{
			"flags"		"3"
			"steamid"		"0x01100001118C4770"
		}
		"[U:1:319800227]"
		{
			"flags"		"3"
			"steamid"		"0x01100001130FC3A3"
		}
		"[U:1:141971806]"
		{
			"flags"		"3"
			"steamid"		"0x011000010876515E"
		}
		"[U:1:211547403]"
		{
			"flags"		"3"
			"steamid"		"0x011000010C9BF50B"
		}
		"[U:1:355519738]"
		{
			"flags"		"3"
			"steamid"		"0x011000011530CCFA"
		}
		"[U:1:106488868]"
		{
			"flags"		"3"
			"steamid"		"0x011000010658E424"
		}
		"[U:1:219302730]"
		{
			"flags"		"1"
			"steamid"		"0x011000010D124B4A"
		}
		"[U:1:61898193]"
		{
			"flags"		"3"
			"steamid"		"0x0110000103B07DD1"
		}
		"[U:1:392593601]"
		{
			"flags"		"3"
			"steamid"		"0x01100001176680C1"
		}
		"[U:1:104734848]"
		{
			"flags"		"3"
			"steamid"		"0x01100001063E2080"
		}
		"[U:1:197938245]"
		{
			"flags"		"1"
			"steamid"		"0x011000010BCC4C45"
		}
		"[U:1:209140647]"
		{
			"flags"		"1"
			"steamid"		"0x011000010C773BA7"
		}
		"[U:1:93589009]"
		{
			"flags"		"1"
			"steamid"		"0x0110000105940E11"
		}
		"[U:1:365695170]"
		{
			"flags"		"1"
			"steamid"		"0x0110000115CC10C2"
		}
		"[U:1:93869729]"
		{
			"flags"		"3"
			"steamid"		"0x01100001059856A1"
		}
		"[U:1:155721661]"
		{
			"flags"		"3"
			"steamid"		"0x0110000109481FBD"
		}
		"[U:1:358658377]"
		{
			"flags"		"3"
			"steamid"		"0x011000011560B149"
		}
		"[U:1:297596543]"
		{
			"flags"		"3"
			"steamid"		"0x0110000111BCF67F"
		}
		"[U:1:251740191]"
		{
			"flags"		"3"
			"steamid"		"0x011000010F01401F"
		}
		"[U:1:443392038]"
		{
			"flags"		"3"
			"steamid"		"0x011000011A6DA026"
		}
		"[U:1:109125675]"
		{
			"flags"		"3"
			"steamid"		"0x011000010681202B"
		}
		"[U:1:200278699]"
		{
			"flags"		"3"
			"steamid"		"0x011000010BF002AB"
		}
		"[U:1:281540466]"
		{
			"flags"		"3"
			"steamid"		"0x0110000110C7F772"
		}
		"[U:1:169310465]"
		{
			"flags"		"3"
			"steamid"		"0x011000010A177901"
		}
		"[U:1:387600751]"
		{
			"flags"		"1"
			"steamid"		"0x01100001171A516F"
		}
		"[U:1:226952935]"
		{
			"flags"		"1"
			"steamid"		"0x011000010D8706E7"
		}
		"[U:1:460671633]"
		{
			"flags"		"1"
			"steamid"		"0x011000011B754A91"
		}
		"[U:1:199337192]"
		{
			"flags"		"1"
			"steamid"		"0x011000010BE1A4E8"
		}
		"[U:1:436785379]"
		{
			"flags"		"2"
			"steamid"		"0x011000011A08D0E3"
		}
		"[U:1:21573728]"
		{
			"flags"		"2"
			"steamid"		"0x0110000101493060"
		}
		"[U:1:136139433]"
		{
			"flags"		"2"
			"steamid"		"0x01100001081D52A9"
		}
		"[U:1:256681619]"
		{
			"flags"		"2"
			"steamid"		"0x011000010F4CA693"
		}
		"[U:1:222354519]"
		{
			"flags"		"2"
			"steamid"		"0x011000010D40DC57"
		}
		"[U:1:96788725]"
		{
			"flags"		"3"
			"steamid"		"0x0110000105C4E0F5"
		}
		"[U:1:91551546]"
		{
			"flags"		"3"
			"steamid"		"0x011000010574F73A"
		}
		"[U:1:87009245]"
		{
			"flags"		"3"
			"steamid"		"0x01100001052FA7DD"
		}
		"[U:1:206496904]"
		{
			"flags"		"3"
			"steamid"		"0x011000010C4EE488"
		}
		"[U:1:267126844]"
		{
			"flags"		"1"
			"steamid"		"0x011000010FEC083C"
		}
		"[U:1:104226373]"
		{
			"flags"		"1"
			"steamid"		"0x0110000106365E45"
		}
		"[U:1:68223442]"
		{
			"flags"		"3"
			"steamid"		"0x01100001041101D2"
		}
		"[U:1:322147485]"
		{
			"flags"		"3"
			"steamid"		"0x011000011333949D"
		}
		"[U:1:316236756]"
		{
			"flags"		"3"
			"steamid"		"0x0110000112D963D4"
		}
		"[U:1:169005921]"
		{
			"flags"		"3"
			"steamid"		"0x011000010A12D361"
		}
		"[U:1:187638386]"
		{
			"flags"		"3"
			"steamid"		"0x011000010B2F2272"
		}
		"[U:1:221404690]"
		{
			"flags"		"3"
			"steamid"		"0x011000010D325E12"
		}
		"[U:1:125842551]"
		{
			"flags"		"3"
			"steamid"		"0x0110000107803477"
		}
		"[U:1:1858688]"
		{
			"flags"		"3"
			"steamid"		"0x01100001001C5C80"
		}
		"[U:1:123171922]"
		{
			"flags"		"3"
			"steamid"		"0x0110000107577452"
		}
		"[U:1:151532933]"
		{
			"flags"		"3"
			"steamid"		"0x0110000109083585"
		}
		"[U:1:115066958]"
		{
			"flags"		"3"
			"steamid"		"0x0110000106DBC84E"
		}
		"[U:1:147576250]"
		{
			"flags"		"3"
			"steamid"		"0x0110000108CBD5BA"
		}
		"[U:1:111120094]"
		{
			"flags"		"3"
			"steamid"		"0x01100001069F8EDE"
		}
		"[U:1:214417471]"
		{
			"flags"		"2"
			"steamid"		"0x011000010CC7C03F"
		}
		"[U:1:150256409]"
		{
			"flags"		"2"
			"steamid"		"0x0110000108F4BB19"
		}
		"[U:1:320355899]"
		{
			"flags"		"2"
			"steamid"		"0x0110000113183E3B"
		}
		"[U:1:188360182]"
		{
			"flags"		"2"
			"steamid"		"0x011000010B3A25F6"
		}
		"[U:1:113898210]"
		{
			"flags"		"2"
			"steamid"		"0x0110000106C9F2E2"
		}
		"[U:1:166868821]"
		{
			"flags"		"3"
			"steamid"		"0x0110000109F23755"
		}
		"[U:1:778376080]"
		{
			"flags"		"3"
			"steamid"		"0x011000012E651390"
		}
		"[U:1:313645635]"
		{
			"flags"		"3"
			"steamid"		"0x0110000112B1DA43"
		}
		"[U:1:470134868]"
		{
			"flags"		"3"
			"steamid"		"0x011000011C05B054"
		}
		"[U:1:398165117]"
		{
			"flags"		"3"
			"steamid"		"0x0110000117BB847D"
		}
		"[U:1:190167893]"
		{
			"flags"		"3"
			"steamid"		"0x011000010B55BB55"
		}
		"[U:1:71650578]"
		{
			"flags"		"3"
			"steamid"		"0x0110000104454D12"
		}
		"[U:1:93840363]"
		{
			"flags"		"3"
			"steamid"		"0x011000010597E3EB"
		}
		"[U:1:107912752]"
		{
			"flags"		"3"
			"steamid"		"0x01100001066E9E30"
		}
		"[U:1:117400490]"
		{
			"flags"		"3"
			"steamid"		"0x0110000106FF63AA"
		}
		"[U:1:132568010]"
		{
			"flags"		"2"
			"steamid"		"0x0110000107E6D3CA"
		}
		"[U:1:111937936]"
		{
			"flags"		"2"
			"steamid"		"0x0110000106AC0990"
		}
		"[U:1:171509111]"
		{
			"flags"		"2"
			"steamid"		"0x011000010A390577"
		}
		"[U:1:111577322]"
		{
			"flags"		"2"
			"steamid"		"0x0110000106A688EA"
		}
		"[U:1:134491512]"
		{
			"flags"		"2"
			"steamid"		"0x0110000108042D78"
		}
		"[U:1:133099044]"
		{
			"flags"		"3"
			"steamid"		"0x0110000107EEEE24"
		}
		"[U:1:241739811]"
		{
			"flags"		"3"
			"steamid"		"0x011000010E68A823"
		}
		"[U:1:170600701]"
		{
			"flags"		"3"
			"steamid"		"0x011000010A2B28FD"
		}
		"[U:1:122796021]"
		{
			"flags"		"3"
			"steamid"		"0x011000010751B7F5"
		}
		"[U:1:328996941]"
		{
			"flags"		"2"
			"steamid"		"0x01100001139C184D"
		}
		"[U:1:217403135]"
		{
			"flags"		"2"
			"steamid"		"0x011000010CF54EFF"
		}
		"[U:1:390964013]"
		{
			"flags"		"2"
			"steamid"		"0x01100001174DA32D"
		}
		"[U:1:228255700]"
		{
			"flags"		"2"
			"steamid"		"0x011000010D9AE7D4"
		}
		"[U:1:55155977]"
		{
			"flags"		"3"
			"steamid"		"0x0110000103499D09"
		}
		"[U:1:119746463]"
		{
			"flags"		"3"
			"steamid"		"0x0110000107232F9F"
		}
		"[U:1:115441256]"
		{
			"flags"		"3"
			"steamid"		"0x0110000106E17E68"
		}
		"[U:1:117958446]"
		{
			"flags"		"3"
			"steamid"		"0x011000010707E72E"
		}
		"[U:1:152198574]"
		{
			"flags"		"3"
			"steamid"		"0x0110000109125DAE"
		}
		"[U:1:113532531]"
		{
			"flags"		"3"
			"steamid"		"0x0110000106C45E73"
		}
		"[U:1:145177456]"
		{
			"flags"		"3"
			"steamid"		"0x0110000108A73B70"
		}
		"[U:1:160325114]"
		{
			"flags"		"3"
			"steamid"		"0x01100001098E5DFA"
		}
		"[U:1:184694023]"
		{
			"flags"		"3"
			"steamid"		"0x011000010B023507"
		}
		"[U:1:95827581]"
		{
			"flags"		"2"
			"steamid"		"0x0110000105B6367D"
		}
		"[U:1:105049900]"
		{
			"flags"		"3"
			"steamid"		"0x011000010642EF2C"
		}
		"[U:1:123001853]"
		{
			"flags"		"3"
			"steamid"		"0x011000010754DBFD"
		}
		"[U:1:9754288]"
		{
			"flags"		"3"
			"steamid"		"0x011000010094D6B0"
		}
		"[U:1:356716973]"
		{
			"flags"		"1"
			"steamid"		"0x01100001154311AD"
		}
		"[U:1:178762182]"
		{
			"flags"		"3"
			"steamid"		"0x011000010AA7B1C6"
		}
		"[U:1:192014497]"
		{
			"flags"		"3"
			"steamid"		"0x011000010B71E8A1"
		}
		"[U:1:118371092]"
		{
			"flags"		"3"
			"steamid"		"0x01100001070E3314"
		}
		"[U:1:438934342]"
		{
			"flags"		"3"
			"steamid"		"0x011000011A299B46"
		}
		"[U:1:249285473]"
		{
			"flags"		"3"
			"steamid"		"0x011000010EDBCB61"
		}
		"[U:1:181082584]"
		{
			"flags"		"3"
			"steamid"		"0x011000010ACB19D8"
		}
		"[U:1:210918593]"
		{
			"flags"		"1"
			"steamid"		"0x011000010C925CC1"
		}
		"[U:1:55368097]"
		{
			"flags"		"3"
			"steamid"		"0x01100001034CD9A1"
		}
		"[U:1:108311723]"
		{
			"flags"		"3"
			"steamid"		"0x011000010674B4AB"
		}
		"[U:1:89557064]"
		{
			"flags"		"3"
			"steamid"		"0x0110000105568848"
		}
		"[U:1:48352075]"
		{
			"flags"		"3"
			"steamid"		"0x0110000102E1CB4B"
		}
		"[U:1:82853587]"
		{
			"flags"		"2"
			"steamid"		"0x0110000104F03ED3"
		}
		"[U:1:77053692]"
		{
			"flags"		"2"
			"steamid"		"0x011000010497BEFC"
		}
		"[U:1:117616320]"
		{
			"flags"		"2"
			"steamid"		"0x011000010702AEC0"
		}
		"[U:1:35321085]"
		{
			"flags"		"2"
			"steamid"		"0x01100001021AF4FD"
		}
		"[U:1:198004551]"
		{
			"flags"		"3"
			"steamid"		"0x011000010BCD4F47"
		}
		"[U:1:343523021]"
		{
			"flags"		"3"
			"steamid"		"0x011000011479BECD"
		}
		"[U:1:301627209]"
		{
			"flags"		"3"
			"steamid"		"0x0110000111FA7749"
		}
		"[U:1:115970578]"
		{
			"flags"		"3"
			"steamid"		"0x0110000106E99212"
		}
		"[U:1:215852570]"
		{
			"flags"		"2"
			"steamid"		"0x011000010CDDA61A"
		}
		"[U:1:80634328]"
		{
			"flags"		"2"
			"steamid"		"0x0110000104CE61D8"
		}
		"[U:1:292354966]"
		{
			"flags"		"2"
			"steamid"		"0x01100001116CFB96"
		}
		"[U:1:150548473]"
		{
			"flags"		"2"
			"steamid"		"0x0110000108F92FF9"
		}
		"[U:1:141876655]"
		{
			"flags"		"2"
			"steamid"		"0x011000010874DDAF"
		}
		"[U:1:5408234]"
		{
			"flags"		"3"
			"steamid"		"0x01100001005285EA"
		}
		"[U:1:220554221]"
		{
			"flags"		"1"
			"steamid"		"0x011000010D2563ED"
		}
		"[U:1:80363111]"
		{
			"flags"		"1"
			"steamid"		"0x0110000104CA3E67"
		}
		"[U:1:57701199]"
		{
			"flags"		"1"
			"steamid"		"0x011000010370734F"
		}
		"[U:1:294405986]"
		{
			"flags"		"1"
			"steamid"		"0x01100001118C4762"
		}
		"[U:1:219250081]"
		{
			"flags"		"2"
			"steamid"		"0x011000010D117DA1"
		}
		"[U:1:330661769]"
		{
			"flags"		"2"
			"steamid"		"0x0110000113B57F89"
		}
		"[U:1:241488449]"
		{
			"flags"		"2"
			"steamid"		"0x011000010E64D241"
		}
		"[U:1:82707997]"
		{
			"flags"		"2"
			"steamid"		"0x0110000104EE061D"
		}
		"[U:1:200467774]"
		{
			"flags"		"1"
			"steamid"		"0x011000010BF2E53E"
		}
		"[U:1:67018478]"
		{
			"flags"		"2"
			"steamid"		"0x0110000103FE9EEE"
		}
		"[U:1:193187199]"
		{
			"flags"		"3"
			"steamid"		"0x011000010B83CD7F"
		}
		"[U:1:208179003]"
		{
			"flags"		"3"
			"steamid"		"0x011000010C688F3B"
		}
		"[U:1:93201021]"
		{
			"flags"		"3"
			"steamid"		"0x01100001058E227D"
		}
		"[U:1:328902364]"
		{
			"flags"		"3"
			"steamid"		"0x01100001139AA6DC"
		}
		"[U:1:161435950]"
		{
			"flags"		"3"
			"steamid"		"0x01100001099F512E"
		}
		"[U:1:406468655]"
		{
			"flags"		"3"
			"steamid"		"0x01100001183A382F"
		}
		"[U:1:181610193]"
		{
			"flags"		"1"
			"steamid"		"0x011000010AD326D1"
		}
		"[U:1:128911036]"
		{
			"flags"		"3"
			"steamid"		"0x0110000107AF06BC"
		}
		"[U:1:64940909]"
		{
			"flags"		"3"
			"steamid"		"0x0110000103DEEB6D"
		}
		"[U:1:165305891]"
		{
			"flags"		"1"
			"steamid"		"0x0110000109DA5E23"
		}
		"[U:1:404309352]"
		{
			"flags"		"1"
			"steamid"		"0x0110000118194568"
		}
		"[U:1:465157764]"
		{
			"flags"		"2"
			"steamid"		"0x011000011BB9BE84"
		}
		"[U:1:112470472]"
		{
			"flags"		"2"
			"steamid"		"0x0110000106B429C8"
		}
		"[U:1:398726429]"
		{
			"flags"		"2"
			"steamid"		"0x0110000117C4151D"
		}
		"[U:1:318735328]"
		{
			"flags"		"2"
			"steamid"		"0x0110000112FF83E0"
		}
		"[U:1:344875737]"
		{
			"flags"		"2"
			"steamid"		"0x01100001148E62D9"
		}
		"[U:1:78095199]"
		{
			"flags"		"3"
			"steamid"		"0x0110000104A7A35F"
		}
		"[U:1:128403064]"
		{
			"flags"		"3"
			"steamid"		"0x0110000107A74678"
		}
		"[U:1:319636794]"
		{
			"flags"		"3"
			"steamid"		"0x01100001130D453A"
		}
		"[U:1:192289597]"
		{
			"flags"		"3"
			"steamid"		"0x011000010B761B3D"
		}
		"[U:1:78267335]"
		{
			"flags"		"3"
			"steamid"		"0x0110000104AA43C7"
		}
		"[U:1:332252258]"
		{
			"flags"		"3"
			"steamid"		"0x0110000113CDC462"
		}
		"[U:1:28679583]"
		{
			"flags"		"3"
			"steamid"		"0x0110000101B59D9F"
		}
		"[U:1:91159999]"
		{
			"flags"		"3"
			"steamid"		"0x01100001056EFDBF"
		}
		"[U:1:449221468]"
		{
			"flags"		"1"
			"steamid"		"0x011000011AC6935C"
		}
		"[U:1:133281550]"
		{
			"flags"		"1"
			"steamid"		"0x0110000107F1B70E"
		}
		"[U:1:68993501]"
		{
			"flags"		"1"
			"steamid"		"0x01100001041CC1DD"
		}
		"[U:1:464534276]"
		{
			"flags"		"1"
			"steamid"		"0x011000011BB03B04"
		}
		"[U:1:296568918]"
		{
			"flags"		"1"
			"steamid"		"0x0110000111AD4856"
		}
		"[U:1:224977870]"
		{
			"flags"		"1"
			"steamid"		"0x011000010D68E3CE"
		}
		"[U:1:93457173]"
		{
			"flags"		"3"
			"steamid"		"0x0110000105920B15"
		}
		"[U:1:143047697]"
		{
			"flags"		"3"
			"steamid"		"0x011000010886BC11"
		}
		"[U:1:120611889]"
		{
			"flags"		"3"
			"steamid"		"0x0110000107306431"
		}
		"[U:1:107544788]"
		{
			"flags"		"3"
			"steamid"		"0x01100001066900D4"
		}
		"[U:1:392191790]"
		{
			"flags"		"3"
			"steamid"		"0x0110000117605F2E"
		}
		"[U:1:166223212]"
		{
			"flags"		"3"
			"steamid"		"0x0110000109E85D6C"
		}
		"[U:1:215149825]"
		{
			"flags"		"1"
			"steamid"		"0x011000010CD2ED01"
		}
		"[U:1:244913685]"
		{
			"flags"		"1"
			"steamid"		"0x011000010E991615"
		}
		"[U:1:480772078]"
		{
			"flags"		"3"
			"steamid"		"0x011000011CA7FFEE"
		}
		"[U:1:234064047]"
		{
			"flags"		"3"
			"steamid"		"0x011000010DF388AF"
		}
		"[U:1:240715035]"
		{
			"flags"		"3"
			"steamid"		"0x011000010E59051B"
		}
		"[U:1:41018927]"
		{
			"flags"		"3"
			"steamid"		"0x011000010271E62F"
		}
		"[U:1:103304550]"
		{
			"flags"		"3"
			"steamid"		"0x0110000106284D66"
		}
		"[U:1:392603739]"
		{
			"flags"		"3"
			"steamid"		"0x011000011766A85B"
		}
		"[U:1:219341305]"
		{
			"flags"		"3"
			"steamid"		"0x011000010D12E1F9"
		}
		"[U:1:167142616]"
		{
			"flags"		"3"
			"steamid"		"0x0110000109F664D8"
		}
		"[U:1:421150219]"
		{
			"flags"		"3"
			"steamid"		"0x01100001191A3E0B"
		}
		"[U:1:123566958]"
		{
			"flags"		"3"
			"steamid"		"0x01100001075D7B6E"
		}
		"[U:1:302238003]"
		{
			"flags"		"2"
			"steamid"		"0x011000011203C933"
		}
		"[U:1:228589505]"
		{
			"flags"		"2"
			"steamid"		"0x011000010D9FFFC1"
		}
		"[U:1:89813204]"
		{
			"flags"		"2"
			"steamid"		"0x01100001055A70D4"
		}
		"[U:1:372600564]"
		{
			"flags"		"2"
			"steamid"		"0x0110000116356EF4"
		}
		"[U:1:178024985]"
		{
			"flags"		"2"
			"steamid"		"0x011000010A9C7219"
		}
		"[U:1:334627816]"
		{
			"flags"		"2"
			"steamid"		"0x0110000113F203E8"
		}
		"[U:1:303393247]"
		{
			"flags"		"3"
			"steamid"		"0x01100001121569DF"
		}
		"[U:1:48150341]"
		{
			"flags"		"3"
			"steamid"		"0x0110000102DEB745"
		}
		"[U:1:142113539]"
		{
			"flags"		"3"
			"steamid"		"0x0110000108787B03"
		}
		"[U:1:153920888]"
		{
			"flags"		"3"
			"steamid"		"0x01100001092CA578"
		}
		"[U:1:68620452]"
		{
			"flags"		"3"
			"steamid"		"0x01100001041710A4"
		}
		"[U:1:363820007]"
		{
			"flags"		"3"
			"steamid"		"0x0110000115AF73E7"
		}
		"[U:1:241949759]"
		{
			"flags"		"3"
			"steamid"		"0x011000010E6BDC3F"
		}
		"[U:1:199661442]"
		{
			"flags"		"3"
			"steamid"		"0x011000010BE69782"
		}
		"[U:1:175772020]"
		{
			"flags"		"3"
			"steamid"		"0x011000010A7A1174"
		}
		"[U:1:393380476]"
		{
			"flags"		"2"
			"steamid"		"0x011000011772827C"
		}
		"[U:1:57430626]"
		{
			"flags"		"2"
			"steamid"		"0x01100001036C5262"
		}
		"[U:1:5974217]"
		{
			"flags"		"2"
			"steamid"		"0x01100001005B28C9"
		}
		"[U:1:38857066]"
		{
			"flags"		"2"
			"steamid"		"0x011000010250E96A"
		}
		"[U:1:7495993]"
		{
			"flags"		"2"
			"steamid"		"0x0110000100726139"
		}
		"[U:1:493542693]"
		{
			"flags"		"3"
			"steamid"		"0x011000011D6ADD25"
		}
		"[U:1:421013882]"
		{
			"flags"		"1"
			"steamid"		"0x011000011918297A"
		}
		"[U:1:835356434]"
		{
			"flags"		"1"
			"steamid"		"0x0110000131CA8712"
		}
		"[U:1:120712573]"
		{
			"flags"		"1"
			"steamid"		"0x011000010731ED7D"
		}
		"[U:1:854620379]"
		{
			"flags"		"3"
			"steamid"		"0x0110000132F078DB"
		}
		"[U:1:332207117]"
		{
			"flags"		"3"
			"steamid"		"0x0110000113CD140D"
		}
		"[U:1:103058849]"
		{
			"flags"		"2"
			"steamid"		"0x0110000106248DA1"
		}
		"[U:1:855779193]"
		{
			"flags"		"2"
			"steamid"		"0x0110000133022779"
		}
		"[U:1:349275292]"
		{
			"flags"		"3"
			"steamid"		"0x0110000114D1849C"
		}
		"[U:1:368914909]"
		{
			"flags"		"3"
			"steamid"		"0x0110000115FD31DD"
		}
		"[U:1:346213449]"
		{
			"flags"		"3"
			"steamid"		"0x0110000114A2CC49"
		}
		"[U:1:339405014]"
		{
			"flags"		"3"
			"steamid"		"0x01100001143AE8D6"
		}
		"[U:1:166235723]"
		{
			"flags"		"3"
			"steamid"		"0x0110000109E88E4B"
		}
		"[U:1:843829841]"
		{
			"flags"		"1"
			"steamid"		"0x01100001324BD251"
		}
		"[U:1:172095757]"
		{
			"flags"		"1"
			"steamid"		"0x011000010A41F90D"
		}
		"[U:1:131830395]"
		{
			"flags"		"3"
			"steamid"		"0x0110000107DB927B"
		}
		"[U:1:129558668]"
		{
			"flags"		"3"
			"steamid"		"0x0110000107B8E88C"
		}
		"[U:1:859222305]"
		{
			"flags"		"3"
			"steamid"		"0x011000013336B121"
		}
		"[U:1:859804855]"
		{
			"flags"		"1"
			"steamid"		"0x01100001333F94B7"
		}
		"[U:1:166911127]"
		{
			"flags"		"1"
			"steamid"		"0x0110000109F2DC97"
		}
		"[U:1:189229646]"
		{
			"flags"		"3"
			"steamid"		"0x011000010B476A4E"
		}
		"[U:1:65577917]"
		{
			"flags"		"1"
			"steamid"		"0x0110000103E8A3BD"
		}
		"[U:1:192580866]"
		{
			"flags"		"1"
			"steamid"		"0x011000010B7A8D02"
		}
		"[U:1:139755489]"
		{
			"flags"		"1"
			"steamid"		"0x0110000108547FE1"
		}
		"[U:1:58853016]"
		{
			"flags"		"3"
			"steamid"		"0x0110000103820698"
		}
		"[U:1:53471649]"
		{
			"flags"		"3"
			"steamid"		"0x01100001032FE9A1"
		}
		"[U:1:121508296]"
		{
			"flags"		"3"
			"steamid"		"0x01100001073E11C8"
		}
		"[U:1:89624668]"
		{
			"flags"		"3"
			"steamid"		"0x011000010557905C"
		}
		"[U:1:149301548]"
		{
			"flags"		"3"
			"steamid"		"0x0110000108E6292C"
		}
		"[U:1:61854899]"
		{
			"flags"		"3"
			"steamid"		"0x0110000103AFD4B3"
		}
		"[U:1:64168632]"
		{
			"flags"		"3"
			"steamid"		"0x0110000103D322B8"
		}
		"[U:1:297261773]"
		{
			"flags"		"3"
			"steamid"		"0x0110000111B7DACD"
		}
		"[U:1:174681141]"
		{
			"flags"		"3"
			"steamid"		"0x011000010A696C35"
		}
		"[U:1:128081498]"
		{
			"flags"		"3"
			"steamid"		"0x0110000107A25E5A"
		}
		"[U:1:451777556]"
		{
			"flags"		"3"
			"steamid"		"0x011000011AED9414"
		}
		"[U:1:355229673]"
		{
			"flags"		"3"
			"steamid"		"0x01100001152C5FE9"
		}
		"[U:1:131595153]"
		{
			"flags"		"3"
			"steamid"		"0x0110000107D7FB91"
		}
		"[U:1:125649575]"
		{
			"flags"		"1"
			"steamid"		"0x01100001077D42A7"
		}
		"[U:1:401486575]"
		{
			"flags"		"3"
			"steamid"		"0x0110000117EE32EF"
		}
		"[U:1:206054697]"
		{
			"flags"		"1"
			"steamid"		"0x011000010C482529"
		}
		"[U:1:111779873]"
		{
			"flags"		"2"
			"steamid"		"0x0110000106A9A021"
		}
		"[U:1:852261831]"
		{
			"flags"		"2"
			"steamid"		"0x0110000132CC7BC7"
		}
		"[U:1:79176276]"
		{
			"flags"		"2"
			"steamid"		"0x0110000104B82254"
		}
		"[U:1:190809341]"
		{
			"flags"		"2"
			"steamid"		"0x011000010B5F84FD"
		}
		"[U:1:126166114]"
		{
			"flags"		"3"
			"steamid"		"0x0110000107852462"
		}
		"[U:1:37187034]"
		{
			"flags"		"3"
			"steamid"		"0x0110000102376DDA"
		}
		"[U:1:114329907]"
		{
			"flags"		"3"
			"steamid"		"0x0110000106D08933"
		}
		"[U:1:389334590]"
		{
			"flags"		"3"
			"steamid"		"0x011000011734C63E"
		}
		"[U:1:257029528]"
		{
			"flags"		"1"
			"steamid"		"0x011000010F51F598"
		}
		"[U:1:63004510]"
		{
			"flags"		"3"
			"steamid"		"0x0110000103C15F5E"
		}
		"[U:1:186129028]"
		{
			"flags"		"3"
			"steamid"		"0x011000010B181A84"
		}
		"[U:1:73136880]"
		{
			"flags"		"2"
			"steamid"		"0x01100001045BFAF0"
		}
		"[U:1:325172277]"
		{
			"flags"		"1"
			"steamid"		"0x011000011361BC35"
		}
		"[U:1:122557506]"
		{
			"flags"		"3"
			"steamid"		"0x01100001074E1442"
		}
		"[U:1:97926173]"
		{
			"flags"		"3"
			"steamid"		"0x0110000105D63C1D"
		}
		"[U:1:101727494]"
		{
			"flags"		"3"
			"steamid"		"0x0110000106103D06"
		}
		"[U:1:204221903]"
		{
			"flags"		"3"
			"steamid"		"0x011000010C2C2DCF"
		}
		"[U:1:150068041]"
		{
			"flags"		"3"
			"steamid"		"0x0110000108F1DB49"
		}
		"[U:1:248846383]"
		{
			"flags"		"3"
			"steamid"		"0x011000010ED5182F"
		}
		"[U:1:43172206]"
		{
			"flags"		"3"
			"steamid"		"0x011000010292C16E"
		}
		"[U:1:294571621]"
		{
			"flags"		"3"
			"steamid"		"0x01100001118ECE65"
		}
		"[U:1:374227007]"
		{
			"flags"		"1"
			"steamid"		"0x01100001164E403F"
		}
		"[U:1:97089723]"
		{
			"flags"		"3"
			"steamid"		"0x0110000105C978BB"
		}
		"[U:1:272391740]"
		{
			"flags"		"3"
			"steamid"		"0x01100001103C5E3C"
		}
		"[U:1:115673563]"
		{
			"flags"		"3"
			"steamid"		"0x0110000106E509DB"
		}
		"[U:1:158121521]"
		{
			"flags"		"3"
			"steamid"		"0x01100001096CBE31"
		}
		"[U:1:149719252]"
		{
			"flags"		"3"
			"steamid"		"0x0110000108EC88D4"
		}
		"[U:1:385566536]"
		{
			"flags"		"3"
			"steamid"		"0x0110000116FB4748"
		}
		"[U:1:245540611]"
		{
			"flags"		"3"
			"steamid"		"0x011000010EA2A703"
		}
		"[U:1:194525152]"
		{
			"flags"		"3"
			"steamid"		"0x011000010B9837E0"
		}
		"[U:1:148735033]"
		{
			"flags"		"3"
			"steamid"		"0x0110000108DD8439"
		}
		"[U:1:124531841]"
		{
			"flags"		"3"
			"steamid"		"0x01100001076C3481"
		}
		"[U:1:228442861]"
		{
			"flags"		"3"
			"steamid"		"0x011000010D9DC2ED"
		}
		"[U:1:235835102]"
		{
			"flags"		"3"
			"steamid"		"0x011000010E0E8EDE"
		}
		"[U:1:281572098]"
		{
			"flags"		"1"
			"steamid"		"0x0110000110C87302"
		}
		"[U:1:134004572]"
		{
			"flags"		"1"
			"steamid"		"0x0110000107FCBF5C"
		}
		"[U:1:20630183]"
		{
			"flags"		"3"
			"steamid"		"0x01100001013ACAA7"
		}
		"[U:1:111774100]"
		{
			"flags"		"3"
			"steamid"		"0x0110000106A98994"
		}
		"[U:1:126676137]"
		{
			"flags"		"3"
			"steamid"		"0x01100001078CECA9"
		}
		"[U:1:117986229]"
		{
			"flags"		"3"
			"steamid"		"0x01100001070853B5"
		}
		"[U:1:142470507]"
		{
			"flags"		"3"
			"steamid"		"0x01100001087DED6B"
		}
		"[U:1:46289504]"
		{
			"flags"		"3"
			"steamid"		"0x0110000102C25260"
		}
		"[U:1:106714197]"
		{
			"flags"		"3"
			"steamid"		"0x01100001065C5455"
		}
		"[U:1:157226831]"
		{
			"flags"		"3"
			"steamid"		"0x01100001095F174F"
		}
		"[U:1:45301119]"
		{
			"flags"		"3"
			"steamid"		"0x0110000102B33D7F"
		}
		"[U:1:92152810]"
		{
			"flags"		"3"
			"steamid"		"0x01100001057E23EA"
		}
		"[U:1:97313069]"
		{
			"flags"		"3"
			"steamid"		"0x0110000105CCE12D"
		}
		"[U:1:322268272]"
		{
			"flags"		"3"
			"steamid"		"0x0110000113356C70"
		}
		"[U:1:104317505]"
		{
			"flags"		"3"
			"steamid"		"0x011000010637C241"
		}
		"[U:1:93276606]"
		{
			"flags"		"3"
			"steamid"		"0x01100001058F49BE"
		}
		"[U:1:6458136]"
		{
			"flags"		"3"
			"steamid"		"0x0110000100628B18"
		}
		"[U:1:87958130]"
		{
			"flags"		"3"
			"steamid"		"0x01100001053E2272"
		}
		"[U:1:192024313]"
		{
			"flags"		"3"
			"steamid"		"0x011000010B720EF9"
		}
		"[U:1:334363822]"
		{
			"flags"		"3"
			"steamid"		"0x0110000113EDFCAE"
		}
		"[U:1:223148023]"
		{
			"flags"		"3"
			"steamid"		"0x011000010D4CF7F7"
		}
		"[U:1:295633824]"
		{
			"flags"		"3"
			"steamid"		"0x01100001119F03A0"
		}
		"[U:1:201297269]"
		{
			"flags"		"3"
			"steamid"		"0x011000010BFF8D75"
		}
		"[U:1:182273500]"
		{
			"flags"		"3"
			"steamid"		"0x011000010ADD45DC"
		}
		"[U:1:259879339]"
		{
			"flags"		"3"
			"steamid"		"0x011000010F7D71AB"
		}
		"[U:1:170797129]"
		{
			"flags"		"2"
			"steamid"		"0x011000010A2E2849"
		}
		"[U:1:122334923]"
		{
			"flags"		"2"
			"steamid"		"0x01100001074AAECB"
		}
		"[U:1:382554636]"
		{
			"flags"		"1"
			"steamid"		"0x0110000116CD520C"
		}
		"[U:1:429832310]"
		{
			"flags"		"3"
			"steamid"		"0x01100001199EB876"
		}
		"[U:1:441018272]"
		{
			"flags"		"3"
			"steamid"		"0x011000011A4967A0"
		}
		"[U:1:295641834]"
		{
			"flags"		"3"
			"steamid"		"0x01100001119F22EA"
		}
		"[U:1:114815616]"
		{
			"flags"		"3"
			"steamid"		"0x0110000106D7F280"
		}
		"[U:1:218852267]"
		{
			"flags"		"3"
			"steamid"		"0x011000010D0B6BAB"
		}
		"[U:1:54917584]"
		{
			"flags"		"3"
			"steamid"		"0x011000010345F9D0"
		}
		"[U:1:181224803]"
		{
			"flags"		"3"
			"steamid"		"0x011000010ACD4563"
		}
		"[U:1:166833744]"
		{
			"flags"		"3"
			"steamid"		"0x0110000109F1AE50"
		}
		"[U:1:102938943]"
		{
			"flags"		"3"
			"steamid"		"0x011000010622B93F"
		}
		"[U:1:883818366]"
		{
			"flags"		"1"
			"steamid"		"0x0110000134ADFF7E"
		}
		"[U:1:79190059]"
		{
			"flags"		"1"
			"steamid"		"0x0110000104B8582B"
		}
		"[U:1:187717446]"
		{
			"flags"		"3"
			"steamid"		"0x011000010B305746"
		}
		"[U:1:441111683]"
		{
			"flags"		"3"
			"steamid"		"0x011000011A4AD483"
		}
		"[U:1:162271522]"
		{
			"flags"		"3"
			"steamid"		"0x0110000109AC1122"
		}
		"[U:1:359210103]"
		{
			"flags"		"2"
			"steamid"		"0x0110000115691C77"
		}
		"[U:1:887584499]"
		{
			"flags"		"2"
			"steamid"		"0x0110000134E776F3"
		}
		"[U:1:434369517]"
		{
			"flags"		"2"
			"steamid"		"0x0110000119E3F3ED"
		}
		"[U:1:447832005]"
		{
			"flags"		"2"
			"steamid"		"0x011000011AB15FC5"
		}
		"[U:1:884676944]"
		{
			"flags"		"2"
			"steamid"		"0x0110000134BB1950"
		}
		"[U:1:257751893]"
		{
			"flags"		"2"
			"steamid"		"0x011000010F5CFB55"
		}
		"[U:1:403769902]"
		{
			"flags"		"2"
			"steamid"		"0x0110000118110A2E"
		}
		"[U:1:305918159]"
		{
			"flags"		"2"
			"steamid"		"0x01100001123BF0CF"
		}
		"[U:1:133924792]"
		{
			"flags"		"1"
			"steamid"		"0x0110000107FB87B8"
		}
		"[U:1:175973684]"
		{
			"flags"		"3"
			"steamid"		"0x011000010A7D2534"
		}
		"[U:1:382112485]"
		{
			"flags"		"3"
			"steamid"		"0x0110000116C692E5"
		}
		"[U:1:242594602]"
		{
			"flags"		"3"
			"steamid"		"0x011000010E75B32A"
		}
		"[U:1:60644161]"
		{
			"flags"		"3"
			"steamid"		"0x01100001039D5B41"
		}
		"[U:1:580031600]"
		{
			"flags"		"3"
			"steamid"		"0x0110000122929470"
		}
		"[U:1:239241373]"
		{
			"flags"		"2"
			"steamid"		"0x011000010E42889D"
		}
		"[U:1:109387765]"
		{
			"flags"		"3"
			"steamid"		"0x0110000106851FF5"
		}
		"[U:1:108366790]"
		{
			"flags"		"3"
			"steamid"		"0x0110000106758BC6"
		}
		"[U:1:56265403]"
		{
			"flags"		"3"
			"steamid"		"0x01100001035A8ABB"
		}
		"[U:1:223736601]"
		{
			"flags"		"3"
			"steamid"		"0x011000010D55F319"
		}
		"[U:1:164154990]"
		{
			"flags"		"3"
			"steamid"		"0x0110000109C8CE6E"
		}
		"[U:1:339257706]"
		{
			"flags"		"3"
			"steamid"		"0x011000011438A96A"
		}
		"[U:1:156344076]"
		{
			"flags"		"2"
			"steamid"		"0x0110000109519F0C"
		}
		"[U:1:127870178]"
		{
			"flags"		"3"
			"steamid"		"0x01100001079F24E2"
		}
		"[U:1:86719460]"
		{
			"flags"		"3"
			"steamid"		"0x01100001052B3BE4"
		}
		"[U:1:84318005]"
		{
			"flags"		"3"
			"steamid"		"0x0110000105069735"
		}
		"[U:1:196394735]"
		{
			"flags"		"3"
			"steamid"		"0x011000010BB4BEEF"
		}
		"[U:1:18450323]"
		{
			"flags"		"3"
			"steamid"		"0x0110000101198793"
		}
		"[U:1:125749676]"
		{
			"flags"		"3"
			"steamid"		"0x01100001077EC9AC"
		}
		"[U:1:217662805]"
		{
			"flags"		"3"
			"steamid"		"0x011000010CF94555"
		}
		"[U:1:388390586]"
		{
			"flags"		"3"
			"steamid"		"0x0110000117265EBA"
		}
		"[U:1:141483876]"
		{
			"flags"		"3"
			"steamid"		"0x01100001086EDF64"
		}
		"[U:1:52666756]"
		{
			"flags"		"3"
			"steamid"		"0x011000010323A184"
		}
		"[U:1:68433601]"
		{
			"flags"		"3"
			"steamid"		"0x01100001041436C1"
		}
		"[U:1:268315596]"
		{
			"flags"		"3"
			"steamid"		"0x011000010FFE2BCC"
		}
		"[U:1:205628571]"
		{
			"flags"		"3"
			"steamid"		"0x011000010C41A49B"
		}
		"[U:1:92138249]"
		{
			"flags"		"3"
			"steamid"		"0x01100001057DEB09"
		}
		"[U:1:110578845]"
		{
			"flags"		"3"
			"steamid"		"0x0110000106974C9D"
		}
		"[U:1:29626497]"
		{
			"flags"		"3"
			"steamid"		"0x0110000101C41081"
		}
		"[U:1:122850002]"
		{
			"flags"		"3"
			"steamid"		"0x0110000107528AD2"
		}
		"[U:1:96341643]"
		{
			"flags"		"3"
			"steamid"		"0x0110000105BE0E8B"
		}
		"[U:1:169090189]"
		{
			"flags"		"3"
			"steamid"		"0x011000010A141C8D"
		}
		"[U:1:224176242]"
		{
			"flags"		"3"
			"steamid"		"0x011000010D5CA872"
		}
		"[U:1:246344116]"
		{
			"flags"		"3"
			"steamid"		"0x011000010EAEE9B4"
		}
		"[U:1:315979288]"
		{
			"flags"		"3"
			"steamid"		"0x0110000112D57618"
		}
		"[U:1:232769242]"
		{
			"flags"		"3"
			"steamid"		"0x011000010DDFC6DA"
		}
		"[U:1:123563636]"
		{
			"flags"		"3"
			"steamid"		"0x01100001075D6E74"
		}
		"[U:1:238275081]"
		{
			"flags"		"3"
			"steamid"		"0x011000010E33CA09"
		}
		"[U:1:46739259]"
		{
			"flags"		"3"
			"steamid"		"0x0110000102C92F3B"
		}
		"[U:1:279137626]"
		{
			"flags"		"3"
			"steamid"		"0x0110000110A34D5A"
		}
		"[U:1:89770465]"
		{
			"flags"		"2"
			"steamid"		"0x011000010559C9E1"
		}
		"[U:1:209260788]"
		{
			"flags"		"3"
			"steamid"		"0x011000010C7910F4"
		}
		"[U:1:225497903]"
		{
			"flags"		"1"
			"steamid"		"0x011000010D70D32F"
		}
		"[U:1:139152161]"
		{
			"flags"		"3"
			"steamid"		"0x01100001084B4B21"
		}
		"[U:1:189815142]"
		{
			"flags"		"3"
			"steamid"		"0x011000010B505966"
		}
		"[U:1:153686939]"
		{
			"flags"		"3"
			"steamid"		"0x011000010929139B"
		}
		"[U:1:153843189]"
		{
			"flags"		"3"
			"steamid"		"0x01100001092B75F5"
		}
		"[U:1:156012372]"
		{
			"flags"		"3"
			"steamid"		"0x01100001094C8F54"
		}
		"[U:1:289374416]"
		{
			"flags"		"3"
			"steamid"		"0x01100001113F80D0"
		}
		"[U:1:185626637]"
		{
			"flags"		"3"
			"steamid"		"0x011000010B10700D"
		}
		"[U:1:253347599]"
		{
			"flags"		"3"
			"steamid"		"0x011000010F19C70F"
		}
		"[U:1:99828121]"
		{
			"flags"		"3"
			"steamid"		"0x0110000105F34199"
		}
		"[U:1:123969996]"
		{
			"flags"		"3"
			"steamid"		"0x011000010763A1CC"
		}
		"[U:1:77882610]"
		{
			"flags"		"3"
			"steamid"		"0x0110000104A464F2"
		}
		"[U:1:36313812]"
		{
			"flags"		"3"
			"steamid"		"0x01100001022A1AD4"
		}
		"[U:1:57701077]"
		{
			"flags"		"3"
			"steamid"		"0x01100001037072D5"
		}
		"[U:1:877267833]"
		{
			"flags"		"3"
			"steamid"		"0x01100001344A0B79"
		}
		"[U:1:104834858]"
		{
			"flags"		"3"
			"steamid"		"0x01100001063FA72A"
		}
		"[U:1:348817413]"
		{
			"flags"		"3"
			"steamid"		"0x0110000114CA8805"
		}
		"[U:1:65235628]"
		{
			"flags"		"3"
			"steamid"		"0x0110000103E36AAC"
		}
		"[U:1:317343883]"
		{
			"flags"		"3"
			"steamid"		"0x0110000112EA488B"
		}
		"[U:1:202468641]"
		{
			"flags"		"1"
			"steamid"		"0x011000010C116D21"
		}
		"[U:1:211596921]"
		{
			"flags"		"3"
			"steamid"		"0x011000010C9CB679"
		}
		"[U:1:69391854]"
		{
			"flags"		"3"
			"steamid"		"0x011000010422D5EE"
		}
		"[U:1:906310760]"
		{
			"flags"		"3"
			"steamid"		"0x0110000136053468"
		}
		"[U:1:154951904]"
		{
			"flags"		"3"
			"steamid"		"0x01100001093C60E0"
		}
		"[U:1:25730326]"
		{
			"flags"		"3"
			"steamid"		"0x0110000101889D16"
		}
		"[U:1:477044356]"
		{
			"flags"		"3"
			"steamid"		"0x011000011C6F1E84"
		}
		"[U:1:870709252]"
		{
			"flags"		"3"
			"steamid"		"0x0110000133E5F804"
		}
		"[U:1:72964754]"
		{
			"flags"		"3"
			"steamid"		"0x0110000104595A92"
		}
		"[U:1:922729357]"
		{
			"flags"		"1"
			"steamid"		"0x0110000136FFBB8D"
		}
		"[U:1:358828821]"
		{
			"flags"		"3"
			"steamid"		"0x0110000115634B15"
		}
		"[U:1:158323587]"
		{
			"flags"		"3"
			"steamid"		"0x01100001096FD383"
		}
		"[U:1:81633293]"
		{
			"flags"		"2"
			"steamid"		"0x0110000104DDA00D"
		}
		"[U:1:69865942]"
		{
			"flags"		"3"
			"steamid"		"0x01100001042A11D6"
		}
		"[U:1:185637275]"
		{
			"flags"		"3"
			"steamid"		"0x011000010B10999B"
		}
		"[U:1:117542446]"
		{
			"flags"		"3"
			"steamid"		"0x0110000107018E2E"
		}
		"[U:1:913433466]"
		{
			"flags"		"3"
			"steamid"		"0x011000013671E37A"
		}
		"[U:1:376599505]"
		{
			"flags"		"3"
			"steamid"		"0x01100001167273D1"
		}
		"[U:1:132891601]"
		{
			"flags"		"3"
			"steamid"		"0x0110000107EBC3D1"
		}
		"[U:1:916467385]"
		{
			"flags"		"3"
			"steamid"		"0x0110000136A02EB9"
		}
		"[U:1:361659217]"
		{
			"flags"		"3"
			"steamid"		"0x01100001158E7B51"
		}
		"[U:1:120173734]"
		{
			"flags"		"3"
			"steamid"		"0x011000010729B4A6"
		}
		"[U:1:114341915]"
		{
			"flags"		"3"
			"steamid"		"0x0110000106D0B81B"
		}
		"[U:1:418117517]"
		{
			"flags"		"3"
			"steamid"		"0x0110000118EBF78D"
		}
		"[U:1:370685636]"
		{
			"flags"		"3"
			"steamid"		"0x01100001161836C4"
		}
		"[U:1:344619478]"
		{
			"flags"		"3"
			"steamid"		"0x01100001148A79D6"
		}
		"[U:1:133461215]"
		{
			"flags"		"3"
			"steamid"		"0x0110000107F474DF"
		}
		"[U:1:163813238]"
		{
			"flags"		"2"
			"steamid"		"0x0110000109C39776"
		}
		"[U:1:124799297]"
		{
			"flags"		"1"
			"steamid"		"0x0110000107704941"
		}
		"[U:1:344437391]"
		{
			"flags"		"1"
			"steamid"		"0x011000011487B28F"
		}
		"[U:1:179332852]"
		{
			"flags"		"3"
			"steamid"		"0x011000010AB066F4"
		}
		"[U:1:155552584]"
		{
			"flags"		"2"
			"steamid"		"0x0110000109458B48"
		}
		"[U:1:125852437]"
		{
			"flags"		"3"
			"steamid"		"0x0110000107805B15"
		}
		"[U:1:253982159]"
		{
			"flags"		"3"
			"steamid"		"0x011000010F2375CF"
		}
		"[U:1:207286309]"
		{
			"flags"		"3"
			"steamid"		"0x011000010C5AF025"
		}
		"[U:1:156854216]"
		{
			"flags"		"3"
			"steamid"		"0x01100001095967C8"
		}
		"[U:1:913476372]"
		{
			"flags"		"3"
			"steamid"		"0x0110000136728B14"
		}
		"[U:1:310770688]"
		{
			"flags"		"3"
			"steamid"		"0x011000011285FC00"
		}
		"[U:1:116900583]"
		{
			"flags"		"1"
			"steamid"		"0x0110000106F7C2E7"
		}
		"[U:1:403959743]"
		{
			"flags"		"3"
			"steamid"		"0x011000011813EFBF"
		}
		"[U:1:852634739]"
		{
			"flags"		"1"
			"steamid"		"0x0110000132D22C73"
		}
		"[U:1:125608204]"
		{
			"flags"		"1"
			"steamid"		"0x01100001077CA10C"
		}
		"[U:1:193345897]"
		{
			"flags"		"1"
			"steamid"		"0x011000010B863969"
		}
		"[U:1:105158662]"
		{
			"flags"		"3"
			"steamid"		"0x0110000106449806"
		}
		"[U:1:115021207]"
		{
			"flags"		"3"
			"steamid"		"0x0110000106DB1597"
		}
		"[U:1:69582797]"
		{
			"flags"		"3"
			"steamid"		"0x011000010425BFCD"
		}
		"[U:1:342802700]"
		{
			"flags"		"3"
			"steamid"		"0x01100001146EC10C"
		}
		"[U:1:216004253]"
		{
			"flags"		"3"
			"steamid"		"0x011000010CDFF69D"
		}
		"[U:1:399821077]"
		{
			"flags"		"3"
			"steamid"		"0x0110000117D4C915"
		}
		"[U:1:158114475]"
		{
			"flags"		"3"
			"steamid"		"0x01100001096CA2AB"
		}
		"[U:1:156014858]"
		{
			"flags"		"3"
			"steamid"		"0x01100001094C990A"
		}
		"[U:1:133602192]"
		{
			"flags"		"3"
			"steamid"		"0x0110000107F69B90"
		}
		"[U:1:93372683]"
		{
			"flags"		"3"
			"steamid"		"0x011000010590C10B"
		}
		"[U:1:68066067]"
		{
			"flags"		"3"
			"steamid"		"0x01100001040E9B13"
		}
		"[U:1:228191974]"
		{
			"flags"		"3"
			"steamid"		"0x011000010D99EEE6"
		}
		"[U:1:120191053]"
		{
			"flags"		"3"
			"steamid"		"0x011000010729F84D"
		}
		"[U:1:228002599]"
		{
			"flags"		"3"
			"steamid"		"0x011000010D970B27"
		}
		"[U:1:226507155]"
		{
			"flags"		"3"
			"steamid"		"0x011000010D803993"
		}
		"[U:1:114265483]"
		{
			"flags"		"1"
			"steamid"		"0x0110000106CF8D8B"
		}
		"[U:1:255223392]"
		{
			"flags"		"3"
			"steamid"		"0x011000010F366660"
		}
		"[U:1:13993913]"
		{
			"flags"		"2"
			"steamid"		"0x0110000100D587B9"
		}
		"[U:1:68064341]"
		{
			"flags"		"1"
			"steamid"		"0x01100001040E9455"
		}
		"[U:1:874226873]"
		{
			"flags"		"3"
			"steamid"		"0x01100001341BA4B9"
		}
		"[U:1:183041529]"
		{
			"flags"		"3"
			"steamid"		"0x011000010AE8FDF9"
		}
		"[U:1:143267650]"
		{
			"flags"		"3"
			"steamid"		"0x01100001088A1742"
		}
		"[U:1:124118748]"
		{
			"flags"		"3"
			"steamid"		"0x011000010765E6DC"
		}
		"[U:1:121333162]"
		{
			"flags"		"3"
			"steamid"		"0x01100001073B65AA"
		}
		"[U:1:121806521]"
		{
			"flags"		"3"
			"steamid"		"0x0110000107429EB9"
		}
		"[U:1:124231282]"
		{
			"flags"		"3"
			"steamid"		"0x0110000107679E72"
		}
		"[U:1:32474942]"
		{
			"flags"		"3"
			"steamid"		"0x0110000101EF873E"
		}
		"[U:1:175215718]"
		{
			"flags"		"3"
			"steamid"		"0x011000010A719466"
		}
		"[U:1:172187193]"
		{
			"flags"		"3"
			"steamid"		"0x011000010A435E39"
		}
		"[U:1:160481399]"
		{
			"flags"		"3"
			"steamid"		"0x011000010990C077"
		}
		"[U:1:117298231]"
		{
			"flags"		"3"
			"steamid"		"0x0110000106FDD437"
		}
		"[U:1:92905538]"
		{
			"flags"		"3"
			"steamid"		"0x011000010589A042"
		}
		"[U:1:171298287]"
		{
			"flags"		"3"
			"steamid"		"0x011000010A35CDEF"
		}
		"[U:1:115261016]"
		{
			"flags"		"3"
			"steamid"		"0x0110000106DEBE58"
		}
		"[U:1:452972149]"
		{
			"flags"		"3"
			"steamid"		"0x011000011AFFCE75"
		}
		"[U:1:116282198]"
		{
			"flags"		"3"
			"steamid"		"0x0110000106EE5356"
		}
		"[U:1:348644216]"
		{
			"flags"		"3"
			"steamid"		"0x0110000114C7E378"
		}
		"[U:1:91730641]"
		{
			"flags"		"3"
			"steamid"		"0x011000010577B2D1"
		}
		"[U:1:109304803]"
		{
			"flags"		"3"
			"steamid"		"0x011000010683DBE3"
		}
		"[U:1:177029153]"
		{
			"flags"		"3"
			"steamid"		"0x011000010A8D4021"
		}
		"[U:1:165530592]"
		{
			"flags"		"3"
			"steamid"		"0x0110000109DDCBE0"
		}
		"[U:1:468877757]"
		{
			"flags"		"3"
			"steamid"		"0x011000011BF281BD"
		}
		"[U:1:43445547]"
		{
			"flags"		"3"
			"steamid"		"0x011000010296ED2B"
		}
		"[U:1:61112645]"
		{
			"flags"		"3"
			"steamid"		"0x0110000103A48145"
		}
		"[U:1:389000092]"
		{
			"flags"		"3"
			"steamid"		"0x01100001172FAB9C"
		}
		"[U:1:66979567]"
		{
			"flags"		"3"
			"steamid"		"0x0110000103FE06EF"
		}
		"[U:1:85191440]"
		{
			"flags"		"3"
			"steamid"		"0x011000010513EB10"
		}
		"[U:1:379837543]"
		{
			"flags"		"3"
			"steamid"		"0x0110000116A3DC67"
		}
		"[U:1:249853975]"
		{
			"flags"		"3"
			"steamid"		"0x011000010EE47817"
		}
		"[U:1:173756582]"
		{
			"flags"		"3"
			"steamid"		"0x011000010A5B50A6"
		}
		"[U:1:88917477]"
		{
			"flags"		"3"
			"steamid"		"0x01100001054CC5E5"
		}
		"[U:1:170747173]"
		{
			"flags"		"3"
			"steamid"		"0x011000010A2D6525"
		}
		"[U:1:478237961]"
		{
			"flags"		"3"
			"steamid"		"0x011000011C815509"
		}
		"[U:1:112742137]"
		{
			"flags"		"3"
			"steamid"		"0x0110000106B84EF9"
		}
		"[U:1:78653455]"
		{
			"flags"		"3"
			"steamid"		"0x0110000104B0280F"
		}
		"[U:1:39191772]"
		{
			"flags"		"3"
			"steamid"		"0x01100001025604DC"
		}
		"[U:1:100688746]"
		{
			"flags"		"3"
			"steamid"		"0x011000010600636A"
		}
		"[U:1:132874936]"
		{
			"flags"		"3"
			"steamid"		"0x0110000107EB82B8"
		}
		"[U:1:194053122]"
		{
			"flags"		"3"
			"steamid"		"0x011000010B910402"
		}
		"[U:1:418669711]"
		{
			"flags"		"3"
			"steamid"		"0x0110000118F4648F"
		}
		"[U:1:343955998]"
		{
			"flags"		"3"
			"steamid"		"0x0110000114805A1E"
		}
		"[U:1:98181118]"
		{
			"flags"		"2"
			"steamid"		"0x0110000105DA1FFE"
		}
		"[U:1:305268966]"
		{
			"flags"		"3"
			"steamid"		"0x01100001123208E6"
		}
		"[U:1:427600008]"
		{
			"flags"		"3"
			"steamid"		"0x01100001197CA888"
		}
		"[U:1:489922767]"
		{
			"flags"		"3"
			"steamid"		"0x011000011D33A0CF"
		}
		"[U:1:931986455]"
		{
			"flags"		"1"
			"steamid"		"0x01100001378CFC17"
		}
		"[U:1:186595069]"
		{
			"flags"		"1"
			"steamid"		"0x011000010B1F36FD"
		}
		"[U:1:196139804]"
		{
			"flags"		"3"
			"steamid"		"0x011000010BB0DB1C"
		}
		"[U:1:183128728]"
		{
			"flags"		"1"
			"steamid"		"0x011000010AEA5298"
		}
		"[U:1:87005705]"
		{
			"flags"		"3"
			"steamid"		"0x01100001052F9A09"
		}
		"[U:1:151537845]"
		{
			"flags"		"1"
			"steamid"		"0x01100001090848B5"
		}
		"[U:1:1018966553]"
		{
			"flags"		"3"
			"steamid"		"0x011000013CBC3219"
		}
		"[U:1:996721159]"
		{
			"flags"		"3"
			"steamid"		"0x011000013B68C207"
		}
		"[U:1:135859532]"
		{
			"flags"		"3"
			"steamid"		"0x0110000108190D4C"
		}
		"[U:1:158817277]"
		{
			"flags"		"3"
			"steamid"		"0x0110000109775BFD"
		}
		"[U:1:21094484]"
		{
			"flags"		"3"
			"steamid"		"0x011000010141E054"
		}
		"[U:1:59482519]"
		{
			"flags"		"3"
			"steamid"		"0x01100001038BA197"
		}
		"[U:1:924963545]"
		{
			"flags"		"3"
			"steamid"		"0x011000013721D2D9"
		}
		"[U:1:869946826]"
		{
			"flags"		"3"
			"steamid"		"0x0110000133DA55CA"
		}
		"[U:1:114190616]"
		{
			"flags"		"3"
			"steamid"		"0x0110000106CE6918"
		}
		"[U:1:93271816]"
		{
			"flags"		"3"
			"steamid"		"0x01100001058F3708"
		}
		"[U:1:254962372]"
		{
			"flags"		"3"
			"steamid"		"0x011000010F326AC4"
		}
		"[U:1:157830088]"
		{
			"flags"		"1"
			"steamid"		"0x0110000109684BC8"
		}
		"[U:1:164122349]"
		{
			"flags"		"1"
			"steamid"		"0x0110000109C84EED"
		}
		"[U:1:476115507]"
		{
			"flags"		"3"
			"steamid"		"0x011000011C60F233"
		}
		"[U:1:119189746]"
		{
			"flags"		"3"
			"steamid"		"0x01100001071AB0F2"
		}
		"[U:1:418586715]"
		{
			"flags"		"3"
			"steamid"		"0x0110000118F3205B"
		}
		"[U:1:23477056]"
		{
			"flags"		"3"
			"steamid"		"0x0110000101663B40"
		}
		"[U:1:40536395]"
		{
			"flags"		"3"
			"steamid"		"0x01100001026A894B"
		}
		"[U:1:318358790]"
		{
			"flags"		"3"
			"steamid"		"0x0110000112F9C506"
		}
		"[U:1:73107589]"
		{
			"flags"		"3"
			"steamid"		"0x01100001045B8885"
		}
		"[U:1:317714404]"
		{
			"flags"		"3"
			"steamid"		"0x0110000112EFEFE4"
		}
		"[U:1:245367876]"
		{
			"flags"		"3"
			"steamid"		"0x011000010EA00444"
		}
		"[U:1:331245530]"
		{
			"flags"		"3"
			"steamid"		"0x0110000113BE67DA"
		}
		"[U:1:54989146]"
		{
			"flags"		"3"
			"steamid"		"0x011000010347115A"
		}
		"[U:1:880364016]"
		{
			"flags"		"3"
			"steamid"		"0x01100001347949F0"
		}
		"[U:1:1030206790]"
		{
			"flags"		"3"
			"steamid"		"0x011000013D67B546"
		}
		"[U:1:58118809]"
		{
			"flags"		"3"
			"steamid"		"0x011000010376D299"
		}
		"[U:1:925322214]"
		{
			"flags"		"3"
			"steamid"		"0x0110000137274BE6"
		}
		"[U:1:270811196]"
		{
			"flags"		"3"
			"steamid"		"0x011000011024403C"
		}
		"[U:1:43523931]"
		{
			"flags"		"3"
			"steamid"		"0x0110000102981F5B"
		}
		"[U:1:30937233]"
		{
			"flags"		"3"
			"steamid"		"0x0110000101D81091"
		}
		"[U:1:191769110]"
		{
			"flags"		"3"
			"steamid"		"0x011000010B6E2A16"
		}
		"[U:1:192978064]"
		{
			"flags"		"3"
			"steamid"		"0x011000010B809C90"
		}
		"[U:1:897657354]"
		{
			"flags"		"3"
			"steamid"		"0x0110000135812A0A"
		}
		"[U:1:188036884]"
		{
			"flags"		"3"
			"steamid"		"0x011000010B353714"
		}
		"[U:1:135241856]"
		{
			"flags"		"1"
			"steamid"		"0x01100001080FA080"
		}
		"[U:1:63977125]"
		{
			"flags"		"3"
			"steamid"		"0x0110000103D036A5"
		}
		"[U:1:126069154]"
		{
			"flags"		"3"
			"steamid"		"0x011000010783A9A2"
		}
		"[U:1:267110544]"
		{
			"flags"		"3"
			"steamid"		"0x011000010FEBC890"
		}
		"[U:1:295026809]"
		{
			"flags"		"2"
			"steamid"		"0x011000011195C079"
		}
		"[U:1:207008505]"
		{
			"flags"		"3"
			"steamid"		"0x011000010C56B2F9"
		}
		"[U:1:113256589]"
		{
			"flags"		"3"
			"steamid"		"0x0110000106C0288D"
		}
		"[U:1:276463402]"
		{
			"flags"		"3"
			"steamid"		"0x01100001107A7F2A"
		}
		"[U:1:230011383]"
		{
			"flags"		"1"
			"steamid"		"0x011000010DB5B1F7"
		}
		"[U:1:280212704]"
		{
			"flags"		"1"
			"steamid"		"0x0110000110B3B4E0"
		}
		"[U:1:118581175]"
		{
			"flags"		"1"
			"steamid"		"0x01100001071167B7"
		}
		"[U:1:377785790]"
		{
			"flags"		"1"
			"steamid"		"0x0110000116848DBE"
		}
		"[U:1:352044071]"
		{
			"flags"		"1"
			"steamid"		"0x0110000114FBC427"
		}
		"[U:1:198578990]"
		{
			"flags"		"3"
			"steamid"		"0x011000010BD6132E"
		}
		"[U:1:71804146]"
		{
			"flags"		"3"
			"steamid"		"0x011000010447A4F2"
		}
		"[U:1:874072012]"
		{
			"flags"		"2"
			"steamid"		"0x01100001341947CC"
		}
		"[U:1:112012468]"
		{
			"flags"		"2"
			"steamid"		"0x0110000106AD2CB4"
		}
		"[U:1:987149172]"
		{
			"flags"		"2"
			"steamid"		"0x011000013AD6B374"
		}
		"[U:1:968963289]"
		{
			"flags"		"2"
			"steamid"		"0x0110000139C134D9"
		}
		"[U:1:86028696]"
		{
			"flags"		"2"
			"steamid"		"0x011000010520B198"
		}
		"[U:1:1043305096]"
		{
			"flags"		"3"
			"steamid"		"0x011000013E2F9288"
		}
		"[U:1:389780094]"
		{
			"flags"		"3"
			"steamid"		"0x01100001173B927E"
		}
		"[U:1:214519767]"
		{
			"flags"		"3"
			"steamid"		"0x011000010CC94FD7"
		}
		"[U:1:391985399]"
		{
			"flags"		"3"
			"steamid"		"0x01100001175D38F7"
		}
		"[U:1:153626716]"
		{
			"flags"		"3"
			"steamid"		"0x011000010928285C"
		}
		"[U:1:162724256]"
		{
			"flags"		"3"
			"steamid"		"0x0110000109B2F9A0"
		}
		"[U:1:107346147]"
		{
			"flags"		"2"
			"steamid"		"0x011000010665F8E3"
		}
		"[U:1:836750491]"
		{
			"flags"		"2"
			"steamid"		"0x0110000131DFCC9B"
		}
		"[U:1:67717561]"
		{
			"flags"		"2"
			"steamid"		"0x01100001040949B9"
		}
		"[U:1:165968266]"
		{
			"flags"		"2"
			"steamid"		"0x0110000109E4798A"
		}
		"[U:1:345285764]"
		{
			"flags"		"2"
			"steamid"		"0x011000011494A484"
		}
		"[U:1:235522910]"
		{
			"flags"		"2"
			"steamid"		"0x011000010E09CB5E"
		}
		"[U:1:180397584]"
		{
			"flags"		"2"
			"steamid"		"0x011000010AC0A610"
		}
		"[U:1:171649006]"
		{
			"flags"		"2"
			"steamid"		"0x011000010A3B27EE"
		}
		"[U:1:339302523]"
		{
			"flags"		"3"
			"steamid"		"0x011000011439587B"
		}
		"[U:1:438869640]"
		{
			"flags"		"1"
			"steamid"		"0x011000011A289E88"
		}
		"[U:1:123864054]"
		{
			"flags"		"3"
			"steamid"		"0x01100001076203F6"
		}
		"[U:1:295859940]"
		{
			"flags"		"1"
			"steamid"		"0x0110000111A276E4"
		}
		"[U:1:45785507]"
		{
			"flags"		"3"
			"steamid"		"0x0110000102BAA1A3"
		}
		"[U:1:378682]"
		{
			"flags"		"3"
			"steamid"		"0x011000010005C73A"
		}
		"[U:1:217686582]"
		{
			"flags"		"3"
			"steamid"		"0x011000010CF9A236"
		}
		"[U:1:240491898]"
		{
			"flags"		"3"
			"steamid"		"0x011000010E559D7A"
		}
		"[U:1:384651369]"
		{
			"flags"		"2"
			"steamid"		"0x0110000116ED5069"
		}
		"[U:1:1329652]"
		{
			"flags"		"3"
			"steamid"		"0x01100001001449F4"
		}
		"[U:1:324612191]"
		{
			"flags"		"3"
			"steamid"		"0x011000011359305F"
		}
		"[U:1:71199794]"
		{
			"flags"		"3"
			"steamid"		"0x01100001043E6C32"
		}
		"[U:1:189449571]"
		{
			"flags"		"3"
			"steamid"		"0x011000010B4AC563"
		}
		"[U:1:181825855]"
		{
			"flags"		"3"
			"steamid"		"0x011000010AD6713F"
		}
		"[U:1:335563890]"
		{
			"flags"		"3"
			"steamid"		"0x0110000114004C72"
		}
		"[U:1:480638295]"
		{
			"flags"		"3"
			"steamid"		"0x011000011CA5F557"
		}
		"[U:1:42897580]"
		{
			"flags"		"3"
			"steamid"		"0x01100001028E90AC"
		}
		"[U:1:297023169]"
		{
			"flags"		"3"
			"steamid"		"0x0110000111B436C1"
		}
		"[U:1:471526468]"
		{
			"flags"		"3"
			"steamid"		"0x011000011C1AEC44"
		}
		"[U:1:394269523]"
		{
			"flags"		"3"
			"steamid"		"0x0110000117801353"
		}
		"[U:1:220154231]"
		{
			"flags"		"3"
			"steamid"		"0x011000010D1F4977"
		}
		"[U:1:854738743]"
		{
			"flags"		"1"
			"steamid"		"0x0110000132F24737"
		}
		"[U:1:1035388806]"
		{
			"flags"		"1"
			"steamid"		"0x011000013DB6C786"
		}
		"[U:1:342258222]"
		{
			"flags"		"3"
			"steamid"		"0x011000011466722E"
		}
		"[U:1:115566629]"
		{
			"flags"		"3"
			"steamid"		"0x0110000106E36825"
		}
		"[U:1:419812958]"
		{
			"flags"		"3"
			"steamid"		"0x011000011905D65E"
		}
		"[U:1:34759213]"
		{
			"flags"		"2"
			"steamid"		"0x011000010212622D"
		}
		"[U:1:290449438]"
		{
			"flags"		"2"
			"steamid"		"0x01100001114FE81E"
		}
		"[U:1:350409253]"
		{
			"flags"		"1"
			"steamid"		"0x0110000114E2D225"
		}
		"[U:1:133844401]"
		{
			"flags"		"1"
			"steamid"		"0x0110000107FA4DB1"
		}
		"[U:1:135873412]"
		{
			"flags"		"1"
			"steamid"		"0x0110000108194384"
		}
		"[U:1:412250254]"
		{
			"flags"		"1"
			"steamid"		"0x011000011892708E"
		}
		"[U:1:1065213625]"
		{
			"flags"		"3"
			"steamid"		"0x011000013F7DDEB9"
		}
		"[U:1:322963180]"
		{
			"flags"		"3"
			"steamid"		"0x01100001134006EC"
		}
		"[U:1:390448086]"
		{
			"flags"		"3"
			"steamid"		"0x011000011745C3D6"
		}
		"[U:1:49381544]"
		{
			"flags"		"3"
			"steamid"		"0x0110000102F180A8"
		}
		"[U:1:166685596]"
		{
			"flags"		"3"
			"steamid"		"0x0110000109EF6B9C"
		}
		"[U:1:132761857]"
		{
			"flags"		"3"
			"steamid"		"0x0110000107E9C901"
		}
		"[U:1:252958064]"
		{
			"flags"		"3"
			"steamid"		"0x011000010F13D570"
		}
		"[U:1:297484307]"
		{
			"flags"		"3"
			"steamid"		"0x0110000111BB4013"
		}
		"[U:1:1038707450]"
		{
			"flags"		"3"
			"steamid"		"0x011000013DE96AFA"
		}
		"[U:1:172542793]"
		{
			"flags"		"1"
			"steamid"		"0x011000010A48CB49"
		}
		"[U:1:996717263]"
		{
			"flags"		"1"
			"steamid"		"0x011000013B68B2CF"
		}
		"[U:1:121883593]"
		{
			"flags"		"2"
			"steamid"		"0x011000010743CBC9"
		}
		"[U:1:131714097]"
		{
			"flags"		"2"
			"steamid"		"0x0110000107D9CC31"
		}
		"[U:1:131073206]"
		{
			"flags"		"2"
			"steamid"		"0x0110000107D004B6"
		}
		"[U:1:910914111]"
		{
			"flags"		"2"
			"steamid"		"0x01100001364B723F"
		}
		"[U:1:902559379]"
		{
			"flags"		"2"
			"steamid"		"0x0110000135CBF693"
		}
		"[U:1:313222911]"
		{
			"flags"		"3"
			"steamid"		"0x0110000112AB66FF"
		}
		"[U:1:172441735]"
		{
			"flags"		"3"
			"steamid"		"0x011000010A474087"
		}
		"[U:1:112401828]"
		{
			"flags"		"3"
			"steamid"		"0x0110000106B31DA4"
		}
		"[U:1:38157279]"
		{
			"flags"		"3"
			"steamid"		"0x0110000102463BDF"
		}
		"[U:1:34932973]"
		{
			"flags"		"3"
			"steamid"		"0x01100001021508ED"
		}
		"[U:1:400682121]"
		{
			"flags"		"3"
			"steamid"		"0x0110000117E1EC89"
		}
		"[U:1:163291862]"
		{
			"flags"		"2"
			"steamid"		"0x0110000109BBA2D6"
		}
		"[U:1:123780441]"
		{
			"flags"		"3"
			"steamid"		"0x011000010760BD59"
		}
		"[U:1:177090827]"
		{
			"flags"		"1"
			"steamid"		"0x011000010A8E310B"
		}
		"[U:1:117980447]"
		{
			"flags"		"3"
			"steamid"		"0x0110000107083D1F"
		}
		"[U:1:114754927]"
		{
			"flags"		"2"
			"steamid"		"0x0110000106D7056F"
		}
		"[U:1:988950873]"
		{
			"flags"		"3"
			"steamid"		"0x011000013AF23159"
		}
		"[U:1:163041606]"
		{
			"flags"		"3"
			"steamid"		"0x0110000109B7D146"
		}
		"[U:1:117646110]"
		{
			"flags"		"3"
			"steamid"		"0x011000010703231E"
		}
		"[U:1:198407552]"
		{
			"flags"		"3"
			"steamid"		"0x011000010BD37580"
		}
		"[U:1:415793231]"
		{
			"flags"		"1"
			"steamid"		"0x0110000118C8804F"
		}
		"[U:1:331607087]"
		{
			"flags"		"3"
			"steamid"		"0x0110000113C3EC2F"
		}
		"[U:1:178306018]"
		{
			"flags"		"3"
			"steamid"		"0x011000010AA0BBE2"
		}
		"[U:1:114130116]"
		{
			"flags"		"2"
			"steamid"		"0x0110000106CD7CC4"
		}
		"[U:1:1071891449]"
		{
			"flags"		"2"
			"steamid"		"0x011000013FE3C3F9"
		}
		"[U:1:294361540]"
		{
			"flags"		"3"
			"steamid"		"0x01100001118B99C4"
		}
		"[U:1:113839982]"
		{
			"flags"		"3"
			"steamid"		"0x0110000106C90F6E"
		}
		"[U:1:249637157]"
		{
			"flags"		"3"
			"steamid"		"0x011000010EE12925"
		}
		"[U:1:123185396]"
		{
			"flags"		"3"
			"steamid"		"0x011000010757A8F4"
		}
		"[U:1:252312248]"
		{
			"flags"		"3"
			"steamid"		"0x011000010F09FAB8"
		}
		"[U:1:338937861]"
		{
			"flags"		"3"
			"steamid"		"0x011000011433C805"
		}
		"[U:1:212731653]"
		{
			"flags"		"3"
			"steamid"		"0x011000010CAE0705"
		}
		"[U:1:132386583]"
		{
			"flags"		"3"
			"steamid"		"0x0110000107E40F17"
		}
		"[U:1:146558224]"
		{
			"flags"		"2"
			"steamid"		"0x0110000108BC4D10"
		}
		"[U:1:1089321688]"
		{
			"flags"		"1"
			"steamid"		"0x0110000140EDBAD8"
		}
		"[U:1:838500244]"
		{
			"flags"		"3"
			"steamid"		"0x0110000131FA7F94"
		}
		"[U:1:358075615]"
		{
			"flags"		"3"
			"steamid"		"0x011000011557CCDF"
		}
		"[U:1:308314880]"
		{
			"flags"		"3"
			"steamid"		"0x0110000112608300"
		}
		"[U:1:137547305]"
		{
			"flags"		"3"
			"steamid"		"0x011000010832CE29"
		}
		"[U:1:875037068]"
		{
			"flags"		"3"
			"steamid"		"0x011000013428018C"
		}
		"[U:1:167012374]"
		{
			"flags"		"2"
			"steamid"		"0x0110000109F46816"
		}
		"[U:1:322121865]"
		{
			"flags"		"2"
			"steamid"		"0x0110000113333089"
		}
		"[U:1:347265565]"
		{
			"flags"		"2"
			"steamid"		"0x0110000114B2DA1D"
		}
		"[U:1:318744327]"
		{
			"flags"		"2"
			"steamid"		"0x0110000112FFA707"
		}
		"[U:1:231653211]"
		{
			"flags"		"2"
			"steamid"		"0x011000010DCEBF5B"
		}
		"[U:1:223501305]"
		{
			"flags"		"3"
			"steamid"		"0x011000010D525BF9"
		}
		"[U:1:1026982794]"
		{
			"flags"		"3"
			"steamid"		"0x011000013D36838A"
		}
		"[U:1:286987982]"
		{
			"flags"		"3"
			"steamid"		"0x01100001111B16CE"
		}
		"[U:1:411973461]"
		{
			"flags"		"3"
			"steamid"		"0x01100001188E3755"
		}
		"[U:1:170758063]"
		{
			"flags"		"3"
			"steamid"		"0x011000010A2D8FAF"
		}
		"[U:1:49486101]"
		{
			"flags"		"3"
			"steamid"		"0x0110000102F31915"
		}
		"[U:1:419893463]"
		{
			"flags"		"3"
			"steamid"		"0x01100001190710D7"
		}
		"[U:1:216667907]"
		{
			"flags"		"3"
			"steamid"		"0x011000010CEA1703"
		}
		"[U:1:104465209]"
		{
			"flags"		"3"
			"steamid"		"0x01100001063A0339"
		}
		"[U:1:1034190193]"
		{
			"flags"		"3"
			"steamid"		"0x011000013DA47D71"
		}
		"[U:1:46681682]"
		{
			"flags"		"3"
			"steamid"		"0x0110000102C84E52"
		}
		"[U:1:55282850]"
		{
			"flags"		"3"
			"steamid"		"0x01100001034B8CA2"
		}
		"[U:1:221931203]"
		{
			"flags"		"3"
			"steamid"		"0x011000010D3A66C3"
		}
		"[U:1:87518860]"
		{
			"flags"		"3"
			"steamid"		"0x0110000105376E8C"
		}
		"[U:1:136453460]"
		{
			"flags"		"3"
			"steamid"		"0x0110000108221D54"
		}
		"[U:1:195218039]"
		{
			"flags"		"3"
			"steamid"		"0x011000010BA2CA77"
		}
		"[U:1:363670783]"
		{
			"flags"		"3"
			"steamid"		"0x0110000115AD2CFF"
		}
		"[U:1:203569916]"
		{
			"flags"		"3"
			"steamid"		"0x011000010C223AFC"
		}
		"[U:1:240197030]"
		{
			"flags"		"3"
			"steamid"		"0x011000010E511DA6"
		}
		"[U:1:422803386]"
		{
			"flags"		"3"
			"steamid"		"0x01100001193377BA"
		}
		"[U:1:402756389]"
		{
			"flags"		"3"
			"steamid"		"0x0110000118019325"
		}
		"[U:1:194348670]"
		{
			"flags"		"3"
			"steamid"		"0x011000010B95867E"
		}
		"[U:1:849173518]"
		{
			"flags"		"3"
			"steamid"		"0x01100001329D5C0E"
		}
		"[U:1:171271293]"
		{
			"flags"		"3"
			"steamid"		"0x011000010A35647D"
		}
		"[U:1:122236209]"
		{
			"flags"		"3"
			"steamid"		"0x0110000107492D31"
		}
		"[U:1:213424285]"
		{
			"flags"		"3"
			"steamid"		"0x011000010CB8989D"
		}
		"[U:1:842543907]"
		{
			"flags"		"3"
			"steamid"		"0x0110000132383323"
		}
		"[U:1:389717153]"
		{
			"flags"		"3"
			"steamid"		"0x01100001173A9CA1"
		}
		"[U:1:406016378]"
		{
			"flags"		"3"
			"steamid"		"0x011000011833517A"
		}
		"[U:1:444821523]"
		{
			"flags"		"3"
			"steamid"		"0x011000011A837013"
		}
		"[U:1:227175737]"
		{
			"flags"		"3"
			"steamid"		"0x011000010D8A6D39"
		}
		"[U:1:323785554]"
		{
			"flags"		"3"
			"steamid"		"0x01100001134C9352"
		}
		"[U:1:427883845]"
		{
			"flags"		"3"
			"steamid"		"0x011000011980FD45"
		}
		"[U:1:124505597]"
		{
			"flags"		"3"
			"steamid"		"0x01100001076BCDFD"
		}
		"[U:1:1052484387]"
		{
			"flags"		"1"
			"steamid"		"0x011000013EBBA323"
		}
		"[U:1:140736194]"
		{
			"flags"		"3"
			"steamid"		"0x01100001086376C2"
		}
		"[U:1:102101501]"
		{
			"flags"		"1"
			"steamid"		"0x011000010615F1FD"
		}
		"[U:1:1009999306]"
		{
			"flags"		"1"
			"steamid"		"0x011000013C335DCA"
		}
		"[U:1:238337443]"
		{
			"flags"		"3"
			"steamid"		"0x011000010E34BDA3"
		}
		"[U:1:314502082]"
		{
			"flags"		"3"
			"steamid"		"0x0110000112BEEBC2"
		}
		"[U:1:183928975]"
		{
			"flags"		"3"
			"steamid"		"0x011000010AF6888F"
		}
		"[U:1:155938545]"
		{
			"flags"		"3"
			"steamid"		"0x01100001094B6EF1"
		}
		"[U:1:386473511]"
		{
			"flags"		"3"
			"steamid"		"0x0110000117091E27"
		}
		"[U:1:299823738]"
		{
			"flags"		"3"
			"steamid"		"0x0110000111DEF27A"
		}
		"[U:1:131848803]"
		{
			"flags"		"3"
			"steamid"		"0x0110000107DBDA63"
		}
		"[U:1:298714714]"
		{
			"flags"		"1"
			"steamid"		"0x0110000111CE065A"
		}
		"[U:1:97736765]"
		{
			"flags"		"1"
			"steamid"		"0x0110000105D3583D"
		}
		"[U:1:99560877]"
		{
			"flags"		"1"
			"steamid"		"0x0110000105EF2DAD"
		}
		"[U:1:969063794]"
		{
			"flags"		"1"
			"steamid"		"0x0110000139C2BD72"
		}
		"[U:1:26200572]"
		{
			"flags"		"3"
			"steamid"		"0x01100001018FC9FC"
		}
		"[U:1:27353245]"
		{
			"flags"		"3"
			"steamid"		"0x0110000101A1609D"
		}
		"[U:1:152341264]"
		{
			"flags"		"3"
			"steamid"		"0x0110000109148B10"
		}
		"[U:1:99240591]"
		{
			"flags"		"3"
			"steamid"		"0x0110000105EA4A8F"
		}
		"[U:1:123133377]"
		{
			"flags"		"3"
			"steamid"		"0x011000010756DDC1"
		}
		"[U:1:125200753]"
		{
			"flags"		"3"
			"steamid"		"0x0110000107766971"
		}
		"[U:1:41138354]"
		{
			"flags"		"3"
			"steamid"		"0x011000010273B8B2"
		}
		"[U:1:29895276]"
		{
			"flags"		"3"
			"steamid"		"0x0110000101C82A6C"
		}
		"[U:1:101756069]"
		{
			"flags"		"3"
			"steamid"		"0x011000010610ACA5"
		}
		"[U:1:146852384]"
		{
			"flags"		"3"
			"steamid"		"0x0110000108C0CA20"
		}
		"[U:1:968610176]"
		{
			"flags"		"3"
			"steamid"		"0x0110000139BBD180"
		}
		"[U:1:1225151940]"
		{
			"flags"		"2"
			"steamid"		"0x01100001490655C4"
		}
		"[U:1:367225219]"
		{
			"flags"		"3"
			"steamid"		"0x0110000115E36983"
		}
		"[U:1:114420066]"
		{
			"flags"		"3"
			"steamid"		"0x0110000106D1E962"
		}
		"[U:1:427116421]"
		{
			"flags"		"3"
			"steamid"		"0x0110000119754785"
		}
		"[U:1:24501339]"
		{
			"flags"		"3"
			"steamid"		"0x011000010175DC5B"
		}
		"[U:1:127706769]"
		{
			"flags"		"3"
			"steamid"		"0x01100001079CA691"
		}
		"[U:1:156988310]"
		{
			"flags"		"3"
			"steamid"		"0x01100001095B7396"
		}
		"[U:1:127746354]"
		{
			"flags"		"3"
			"steamid"		"0x01100001079D4132"
		}
		"[U:1:216426386]"
		{
			"flags"		"3"
			"steamid"		"0x011000010CE66792"
		}
		"[U:1:197749196]"
		{
			"flags"		"3"
			"steamid"		"0x011000010BC969CC"
		}
		"[U:1:214337833]"
		{
			"flags"		"3"
			"steamid"		"0x011000010CC68929"
		}
		"[U:1:125777300]"
		{
			"flags"		"3"
			"steamid"		"0x01100001077F3594"
		}
		"[U:1:249254711]"
		{
			"flags"		"3"
			"steamid"		"0x011000010EDB5337"
		}
		"[U:1:929876235]"
		{
			"flags"		"3"
			"steamid"		"0x01100001376CC90B"
		}
		"[U:1:118830863]"
		{
			"flags"		"3"
			"steamid"		"0x011000010715370F"
		}
		"[U:1:1419894280]"
		{
			"flags"		"3"
			"steamid"		"0x0110000154A1DE08"
		}
		"[U:1:934360498]"
		{
			"flags"		"3"
			"steamid"		"0x0110000137B135B2"
		}
		"[U:1:1135500681]"
		{
			"flags"		"3"
			"steamid"		"0x0110000143AE5D89"
		}
		"[U:1:400170129]"
		{
			"flags"		"3"
			"steamid"		"0x0110000117DA1C91"
		}
		"[U:1:193771832]"
		{
			"flags"		"3"
			"steamid"		"0x011000010B8CB938"
		}
		"[U:1:125368561]"
		{
			"flags"		"3"
			"steamid"		"0x011000010778F8F1"
		}
		"[U:1:924496772]"
		{
			"flags"		"3"
			"steamid"		"0x01100001371AB384"
		}
		"[U:1:130159072]"
		{
			"flags"		"3"
			"steamid"		"0x0110000107C211E0"
		}
		"[U:1:849339]"
		{
			"flags"		"3"
			"steamid"		"0x01100001000CF5BB"
		}
		"[U:1:241962772]"
		{
			"flags"		"3"
			"steamid"		"0x011000010E6C0F14"
		}
		"[U:1:67844239]"
		{
			"flags"		"3"
			"steamid"		"0x01100001040B388F"
		}
		"[U:1:241632753]"
		{
			"flags"		"3"
			"steamid"		"0x011000010E6705F1"
		}
		"[U:1:322052112]"
		{
			"flags"		"3"
			"steamid"		"0x0110000113322010"
		}
		"[U:1:192700734]"
		{
			"flags"		"3"
			"steamid"		"0x011000010B7C613E"
		}
		"[U:1:862882386]"
		{
			"flags"		"3"
			"steamid"		"0x01100001336E8A52"
		}
		"[U:1:83697074]"
		{
			"flags"		"3"
			"steamid"		"0x0110000104FD1DB2"
		}
		"[U:1:288428574]"
		{
			"flags"		"3"
			"steamid"		"0x011000011131121E"
		}
		"[U:1:903196072]"
		{
			"flags"		"3"
			"steamid"		"0x0110000135D5ADA8"
		}
		"[U:1:353767922]"
		{
			"flags"		"3"
			"steamid"		"0x01100001151611F2"
		}
		"[U:1:143135049]"
		{
			"flags"		"3"
			"steamid"		"0x0110000108881149"
		}
		"[U:1:904046515]"
		{
			"flags"		"3"
			"steamid"		"0x0110000135E2A7B3"
		}
		"[U:1:242404467]"
		{
			"flags"		"3"
			"steamid"		"0x011000010E72CC73"
		}
		"[U:1:302381850]"
		{
			"flags"		"3"
			"steamid"		"0x011000011205FB1A"
		}
		"[U:1:156111899]"
		{
			"flags"		"3"
			"steamid"		"0x01100001094E141B"
		}
		"[U:1:223293787]"
		{
			"flags"		"3"
			"steamid"		"0x011000010D4F315B"
		}
		"[U:1:250047072]"
		{
			"flags"		"3"
			"steamid"		"0x011000010EE76A60"
		}
		"[U:1:386726898]"
		{
			"flags"		"3"
			"steamid"		"0x01100001170CFBF2"
		}
		"[U:1:373322338]"
		{
			"flags"		"3"
			"steamid"		"0x0110000116407262"
		}
		"[U:1:1456734778]"
		{
			"flags"		"3"
			"steamid"		"0x0110000156D4023A"
		}
		"[U:1:879227025]"
		{
			"flags"		"3"
			"steamid"		"0x011000013467F091"
		}
		"[U:1:47616181]"
		{
			"flags"		"3"
			"steamid"		"0x0110000102D690B5"
		}
		"[U:1:121181438]"
		{
			"flags"		"3"
			"steamid"		"0x01100001073914FE"
		}
		"[U:1:228652407]"
		{
			"flags"		"3"
			"steamid"		"0x011000010DA0F577"
		}
		"[U:1:112911398]"
		{
			"flags"		"3"
			"steamid"		"0x0110000106BAE426"
		}
		"[U:1:415353051]"
		{
			"flags"		"3"
			"steamid"		"0x0110000118C1C8DB"
		}
		"[U:1:483926253]"
		{
			"flags"		"3"
			"steamid"		"0x011000011CD820ED"
		}
		"[U:1:75505616]"
		{
			"flags"		"3"
			"steamid"		"0x0110000104801FD0"
		}
		"[U:1:971229716]"
		{
			"flags"		"3"
			"steamid"		"0x0110000139E3CA14"
		}
		"[U:1:457965653]"
		{
			"flags"		"3"
			"steamid"		"0x011000011B4C0055"
		}
		"[U:1:452972102]"
		{
			"flags"		"3"
			"steamid"		"0x011000011AFFCE46"
		}
		"[U:1:160976893]"
		{
			"flags"		"3"
			"steamid"		"0x0110000109984FFD"
		}
		"[U:1:453840570]"
		{
			"flags"		"3"
			"steamid"		"0x011000011B0D0EBA"
		}
		"[U:1:934279261]"
		{
			"flags"		"3"
			"steamid"		"0x0110000137AFF85D"
		}
		"[U:1:863339566]"
		{
			"flags"		"3"
			"steamid"		"0x011000013375842E"
		}
		"[U:1:40256614]"
		{
			"flags"		"3"
			"steamid"		"0x0110000102664466"
		}
		"[U:1:157128911]"
		{
			"flags"		"3"
			"steamid"		"0x01100001095D98CF"
		}
		"[U:1:81881459]"
		{
			"flags"		"3"
			"steamid"		"0x0110000104E16973"
		}
		"[U:1:148070683]"
		{
			"flags"		"3"
			"steamid"		"0x0110000108D3611B"
		}
		"[U:1:1258464248]"
		{
			"flags"		"3"
			"steamid"		"0x011000014B02A3F8"
		}
		"[U:1:268819628]"
		{
			"flags"		"3"
			"steamid"		"0x011000011005DCAC"
		}
		"[U:1:103179338]"
		{
			"flags"		"3"
			"steamid"		"0x011000010626644A"
		}
		"[U:1:129727361]"
		{
			"flags"		"3"
			"steamid"		"0x0110000107BB7B81"
		}
		"[U:1:873152609]"
		{
			"flags"		"3"
			"steamid"		"0x01100001340B4061"
		}
		"[U:1:100064212]"
		{
			"flags"		"3"
			"steamid"		"0x0110000105F6DBD4"
		}
		"[U:1:52730206]"
		{
			"flags"		"3"
			"steamid"		"0x011000010324995E"
		}
		"[U:1:238974197]"
		{
			"flags"		"3"
			"steamid"		"0x011000010E3E74F5"
		}
		"[U:1:141867089]"
		{
			"flags"		"3"
			"steamid"		"0x011000010874B851"
		}
		"[U:1:113469568]"
		{
			"flags"		"3"
			"steamid"		"0x0110000106C36880"
		}
		"[U:1:134345054]"
		{
			"flags"		"3"
			"steamid"		"0x011000010801F15E"
		}
		"[U:1:1177910969]"
		{
			"flags"		"3"
			"steamid"		"0x0110000146357EB9"
		}
		"[U:1:164632424]"
		{
			"flags"		"3"
			"steamid"		"0x0110000109D01768"
		}
		"[U:1:320198509]"
		{
			"flags"		"3"
			"steamid"		"0x011000011315D76D"
		}
		"[U:1:73212524]"
		{
			"flags"		"3"
			"steamid"		"0x01100001045D226C"
		}
		"[U:1:61215107]"
		{
			"flags"		"3"
			"steamid"		"0x0110000103A61183"
		}
		"[U:1:36284884]"
		{
			"flags"		"3"
			"steamid"		"0x011000010229A9D4"
		}
		"[U:1:226868787]"
		{
			"flags"		"3"
			"steamid"		"0x011000010D85BE33"
		}
		"[U:1:186840536]"
		{
			"flags"		"3"
			"steamid"		"0x011000010B22F5D8"
		}
		"[U:1:989731931]"
		{
			"flags"		"3"
			"steamid"		"0x011000013AFE1C5B"
		}
		"[U:1:163322224]"
		{
			"flags"		"3"
			"steamid"		"0x0110000109BC1970"
		}
		"[U:1:218506418]"
		{
			"flags"		"3"
			"steamid"		"0x011000010D0624B2"
		}
		"[U:1:122138587]"
		{
			"flags"		"3"
			"steamid"		"0x011000010747AFDB"
		}
		"[U:1:1102071461]"
		{
			"flags"		"3"
			"steamid"		"0x0110000141B046A5"
		}
		"[U:1:1286325351]"
		{
			"flags"		"3"
			"steamid"		"0x011000014CABC467"
		}
		"[U:1:1124531139]"
		{
			"flags"		"3"
			"steamid"		"0x011000014306FBC3"
		}
		"[U:1:157562575]"
		{
			"flags"		"3"
			"steamid"		"0x01100001096436CF"
		}
		"[U:1:337530623]"
		{
			"flags"		"3"
			"steamid"		"0x01100001141E4EFF"
		}
		"[U:1:378859734]"
		{
			"flags"		"3"
			"steamid"		"0x011000011694F0D6"
		}
		"[U:1:202422230]"
		{
			"flags"		"3"
			"steamid"		"0x011000010C10B7D6"
		}
		"[U:1:213798825]"
		{
			"flags"		"3"
			"steamid"		"0x011000010CBE4FA9"
		}
		"[U:1:1241808161]"
		{
			"flags"		"3"
			"steamid"		"0x011000014A047D21"
		}
		"[U:1:113776646]"
		{
			"flags"		"3"
			"steamid"		"0x0110000106C81806"
		}
		"[U:1:434866782]"
		{
			"flags"		"3"
			"steamid"		"0x0110000119EB8A5E"
		}
		"[U:1:1130639459]"
		{
			"flags"		"3"
			"steamid"		"0x0110000143643063"
		}
		"[U:1:228897217]"
		{
			"flags"		"3"
			"steamid"		"0x011000010DA4B1C1"
		}
		"[U:1:289022322]"
		{
			"flags"		"3"
			"steamid"		"0x01100001113A2172"
		}
		"[U:1:1185097049]"
		{
			"flags"		"3"
			"steamid"		"0x0110000146A32559"
		}
		"[U:1:216963233]"
		{
			"flags"		"1"
			"steamid"		"0x011000010CEE98A1"
		}
		"[U:1:184033518]"
		{
			"flags"		"3"
			"steamid"		"0x011000010AF820EE"
		}
		"[U:1:1508640698]"
		{
			"flags"		"3"
			"steamid"		"0x0110000159EC07BA"
		}
		"[U:1:942320069]"
		{
			"flags"		"3"
			"steamid"		"0x01100001382AA9C5"
		}
		"[U:1:1212553947]"
		{
			"flags"		"3"
			"steamid"		"0x0110000148461ADB"
		}
		"[U:1:125486170]"
		{
			"flags"		"3"
			"steamid"		"0x01100001077AC45A"
		}
		"[U:1:153802817]"
		{
			"flags"		"1"
			"steamid"		"0x01100001092AD841"
		}
		"[U:1:429025666]"
		{
			"flags"		"1"
			"steamid"		"0x0110000119926982"
		}
		"[U:1:186701855]"
		{
			"flags"		"3"
			"steamid"		"0x011000010B20D81F"
		}
		"[U:1:1000183877]"
		{
			"flags"		"3"
			"steamid"		"0x011000013B9D9845"
		}
		"[U:1:108013494]"
		{
			"flags"		"3"
			"steamid"		"0x01100001067027B6"
		}
		"[U:1:156732897]"
		{
			"flags"		"3"
			"steamid"		"0x0110000109578DE1"
		}
	}
}
