"ClientStorage"
{
	"compendium_league_600"
	{
		"last_toc_version"		"11"
	}
	"compendium_league_2733"
	{
		"last_viewed_content_version"		"16"
	}
	"TournamentTracker"
	{
		"2551042502"
		{
			"viewed"		"1"
		}
		"2551167223"
		{
			"viewed"		"1"
		}
		"2566594115"
		{
			"viewed"		"1"
		}
		"2566725198"
		{
			"viewed"		"1"
		}
		"2566866066"
		{
			"viewed"		"1"
		}
		"3143516306"
		{
			"viewed"		"1"
		}
		"3276025150"
		{
			"viewed"		"1"
		}
		"3358069339"
		{
			"viewed"		"1"
		}
		"3861026687"
		{
			"viewed"		"1"
		}
		"3937843537"
		{
			"viewed"		"1"
		}
		"4064851344"
		{
			"viewed"		"1"
		}
		"4415453336"
		{
			"viewed"		"1"
		}
		"5084986340"
		{
			"viewed"		"1"
		}
		"6212683916"
		{
			"viewed"		"1"
		}
		"6212734541"
		{
			"viewed"		"1"
		}
		"6819203954"
		{
			"viewed"		"1"
		}
		"6991355090"
		{
			"viewed"		"1"
		}
		"7029082192"
		{
			"viewed"		"1"
		}
		"7029115942"
		{
			"viewed"		"1"
		}
		"7033731335"
		{
			"viewed"		"1"
		}
	}
	"WatchLater"
	{
		"4720676918"		"1"
		"5048335184"		"1"
		"5469122659"		"1"
		"5544083582"		"1"
		"5760842993"		"1"
		"6195100544"		"1"
		"6809025596"		"1"
		"7019894673"		"1"
	}
}
