"570"
{
	"ChangeNumber"		"-6616591388704921691"
	"ostype"		"16"
	"cfg/challenge_selections.cfg"
	{
		"root"		"0"
		"size"		"2620"
		"localtime"		"1685296767"
		"time"		"1685296760"
		"remotetime"		"1685296760"
		"sha"		"2aa83e9fe38ac3359216a529e7e1b047c1debacb"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/chat.cfg"
	{
		"root"		"0"
		"size"		"8336"
		"localtime"		"1609102154"
		"time"		"1609102150"
		"remotetime"		"1609102153"
		"sha"		"541ef5a521b44b91e141117ba9410494b0df1672"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/contextual_tips_history.json"
	{
		"root"		"0"
		"size"		"537"
		"localtime"		"1680035739"
		"time"		"1680035735"
		"remotetime"		"1680035728"
		"sha"		"b68eb83a6de23725b512404ba61dad41d3eefe7f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/dismissed_help_tips.txt"
	{
		"root"		"0"
		"size"		"71"
		"localtime"		"1520885853"
		"time"		"1520885849"
		"remotetime"		"1520885854"
		"sha"		"258e349579e0a2c4ab2cc32afa11687110bd6dcf"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/dota_armory_filters.txt"
	{
		"root"		"0"
		"size"		"820"
		"localtime"		"1671821958"
		"time"		"1671821954"
		"remotetime"		"1671821955"
		"sha"		"e75de2e22f78c2ff25585440bfa7145a4be9b8c5"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/dota_player_loadout_shuffle.txt"
	{
		"root"		"0"
		"size"		"1150"
		"localtime"		"1661189614"
		"time"		"1661189610"
		"remotetime"		"1661189611"
		"sha"		"533c9da79f29944371d4964fcfcc694deb0f83d2"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/dota_player_scratchpad.txt"
	{
		"root"		"0"
		"size"		"105"
		"localtime"		"1599252987"
		"time"		"1599252983"
		"remotetime"		"1599252986"
		"sha"		"de7d49936f3a13ebfc2b6b27560ea9a2aa41858f"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/downloaded_replays_info.dat"
	{
		"root"		"0"
		"size"		"9263"
		"localtime"		"1595591379"
		"time"		"1595591375"
		"remotetime"		"1595591379"
		"sha"		"8b5e2bf461433cc585e9ecaed5b3f9ee4cb2ec11"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/herobuilds.cfg"
	{
		"root"		"0"
		"size"		"3895"
		"localtime"		"1685307397"
		"time"		"1685307390"
		"remotetime"		"1685307390"
		"sha"		"407ca7a4862b91948a93023b88c20a385992aabb"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/hero_grid_config.json"
	{
		"root"		"0"
		"size"		"2268"
		"localtime"		"1681229640"
		"time"		"1681229636"
		"remotetime"		"1681229629"
		"sha"		"195dc22831054e3dfa80c3686c53a102cfa956f7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/last_match.dat"
	{
		"root"		"0"
		"size"		"57"
		"localtime"		"1685307219"
		"time"		"1685307211"
		"remotetime"		"1685307211"
		"sha"		"cdc73d180b56bcb7a83d58a2bff5f19f25bf57a4"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/pending_replay_requests.lst"
	{
		"root"		"0"
		"size"		"28"
		"localtime"		"1632598720"
		"time"		"1632598716"
		"remotetime"		"1632598719"
		"sha"		"f3729c42d2e8b8161024ac4e30276a2362ff6585"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/saved_sets.kv"
	{
		"root"		"0"
		"size"		"4097"
		"localtime"		"1678303889"
		"time"		"1678303885"
		"remotetime"		"1678303885"
		"sha"		"95f64bd9165adc6bb2b004161716267aa9650380"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/stats.dat"
	{
		"root"		"0"
		"size"		"58466"
		"localtime"		"1685309505"
		"time"		"1685309497"
		"remotetime"		"1685309497"
		"sha"		"0e9c690ce69bacfcd7ada43cce3b55b812eaa967"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/viewedheropatches.cfg"
	{
		"root"		"0"
		"size"		"2404"
		"localtime"		"1685305192"
		"time"		"1685305184"
		"remotetime"		"1685305184"
		"sha"		"c20a26fb4456f4589180397d75625183e6528dc7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"favorite_friends.json"
	{
		"root"		"0"
		"size"		"64"
		"localtime"		"1685296356"
		"time"		"1685296349"
		"remotetime"		"1685296349"
		"sha"		"fb0696761aca0c86aa6d010780ebcf48c3266b8d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"guides/bane_scratch.build"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1490969610"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"guides/clinkz_scratch.build"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1458233757"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"guides/legion_commander_1508441471.build"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1508441572"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"guides/phantom_assassin_scratch.build"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1510338479"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"guides/riki_scratch.build"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1418564216"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"guides/sniper_scratch.build"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1482342823"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"guides/upconverted2.txt"
	{
		"root"		"0"
		"size"		"134"
		"localtime"		"1500056328"
		"time"		"1500056324"
		"remotetime"		"1500056328"
		"sha"		"e3aa6efadc8f06f2d77901e881031e014ae11ca6"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"guides/upconverted3.txt"
	{
		"root"		"0"
		"size"		"4227"
		"localtime"		"1500131053"
		"time"		"1500131049"
		"remotetime"		"1500131054"
		"sha"		"47ef0308cf64ba5fe2d6a4155138566401284a58"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"guides/zuus_1507482080.build"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1523557589"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"guides/_1519669389.build"
	{
		"root"		"0"
		"size"		"364"
		"localtime"		"1519669389"
		"time"		"1519669385"
		"remotetime"		"1519669389"
		"sha"		"53ef2334b8e5d7831f9d272cd0a59ff1300d15d9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"guild/logo_24937"
	{
		"root"		"0"
		"size"		"109772"
		"localtime"		"1590450544"
		"time"		"1590450540"
		"remotetime"		"1590450544"
		"sha"		"19d582e2d9211c928882443227a3731c95060013"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"scripts/clientstorage.txt"
	{
		"root"		"0"
		"size"		"1155"
		"localtime"		"1677349066"
		"time"		"1677349062"
		"remotetime"		"1677349060"
		"sha"		"f9d18c721c4adee4b0cbc7eef8512fabc90d8596"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"scripts/dota_acknowledged_violators.txt"
	{
		"root"		"0"
		"size"		"557"
		"localtime"		"1664473762"
		"time"		"1664473758"
		"remotetime"		"1664473759"
		"sha"		"4e4685cb30d72755142a70e2e440948d294bab14"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"scripts/dota_backpack_filters.txt"
	{
		"root"		"0"
		"size"		"1653"
		"localtime"		"1416834090"
		"time"		"1416834086"
		"remotetime"		"1416834090"
		"sha"		"4f069ae674d05b4ae89f37a5094dea217696cf04"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"scripts/lobby_settings.txt"
	{
		"root"		"0"
		"size"		"120"
		"localtime"		"1612439815"
		"time"		"1612439811"
		"remotetime"		"1612439814"
		"sha"		"f43469a211a95a34c2e08c4a3f4f91d763e1477b"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"teams/pickup_team_logo_base_caf6b898ff5c2df9093a9ef23a0250d1.png"
	{
		"root"		"0"
		"size"		"98212"
		"localtime"		"1487440853"
		"time"		"1487440849"
		"remotetime"		"1487440853"
		"sha"		"3c287abdbfeeba6f160eccb9e6bdefdb997d5845"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"tournament_spoiler_state_4479_v2"
	{
		"root"		"0"
		"size"		"60"
		"localtime"		"1467053945"
		"time"		"1467053941"
		"remotetime"		"1467053945"
		"sha"		"f3f92371582dee47c69ee0cce71c3f3d1f3b8080"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"tournament_spoiler_state_4874_v2"
	{
		"root"		"0"
		"size"		"60"
		"localtime"		"1480956935"
		"time"		"1480956931"
		"remotetime"		"1480956936"
		"sha"		"f3f92371582dee47c69ee0cce71c3f3d1f3b8080"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"tournament_spoiler_state_5157_v2"
	{
		"root"		"0"
		"size"		"60"
		"localtime"		"1493374727"
		"time"		"1493374723"
		"remotetime"		"1493374727"
		"sha"		"f3f92371582dee47c69ee0cce71c3f3d1f3b8080"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"tournament_spoiler_state_5401_v2"
	{
		"root"		"0"
		"size"		"60"
		"localtime"		"1501695701"
		"time"		"1501695697"
		"remotetime"		"1501695702"
		"sha"		"f3f92371582dee47c69ee0cce71c3f3d1f3b8080"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"user.vcfg"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1661887824"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"user_convars.vcfg"
	{
		"root"		"0"
		"size"		"3327"
		"localtime"		"1685309543"
		"time"		"1685309536"
		"remotetime"		"1685309536"
		"sha"		"78a77c6f21ac6b95c86d7af8339e7a7d3ff390ea"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"user_keys.vcfg"
	{
		"root"		"0"
		"size"		"228"
		"localtime"		"1681677578"
		"time"		"1681677574"
		"remotetime"		"1681677578"
		"sha"		"055fb631f75e1e4ac066a0c6eae9e22e2becca26"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/config.cfg"
	{
		"root"		"0"
		"size"		"12648"
		"localtime"		"1438776118"
		"time"		"1438776114"
		"remotetime"		"1438776119"
		"sha"		"df8202c0ade5eac79839ce7353ec231e9812a805"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"item_clientacks.txt"
	{
		"root"		"0"
		"size"		"31"
		"localtime"		"1685127953"
		"time"		"1685127950"
		"remotetime"		"1685127950"
		"sha"		"478e5ec448c2e06da3de589c7a5fc245e62f12cc"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/dotakeys_personal.lst"
	{
		"root"		"0"
		"size"		"27633"
		"localtime"		"1684867691"
		"time"		"1684867682"
		"remotetime"		"1684867682"
		"sha"		"362288b833fb2887a584d3c732b9ed764c298c81"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"99760"
		"localtime"		"1685293668"
		"time"		"1685293660"
		"remotetime"		"1685293660"
		"sha"		"e70922f073e8d96a3187d9cd46eaad3a41d66bed"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"scripts/tournament_watch.txt"
	{
		"root"		"0"
		"size"		"0"
		"localtime"		"0"
		"time"		"0"
		"remotetime"		"1386864830"
		"sha"		"0000000000000000000000000000000000000000"
		"syncstate"		"1"
		"persiststate"		"2"
		"platformstosync2"		"-1"
	}
	"scripts/expiring_items_tracker.txt"
	{
		"root"		"0"
		"size"		"26"
		"localtime"		"1386864829"
		"time"		"1386864825"
		"remotetime"		"1386864830"
		"sha"		"f49793f463a1aff87c2565220c6d1253b4ca7068"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/world_map.dat"
	{
		"root"		"0"
		"size"		"367"
		"localtime"		"1465141163"
		"time"		"1465141159"
		"remotetime"		"1465141164"
		"sha"		"0712a4882c7d11a35cfdf44e3fcc69e2a4fa9bbb"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"scripts/control_groups.txt"
	{
		"root"		"0"
		"size"		"35615"
		"localtime"		"1685309511"
		"time"		"1685309503"
		"remotetime"		"1685309503"
		"sha"		"d61b76a87967eb29fb13f4fc4d18fecf222a7a2c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
